{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 251,
      "versionNonce": 294613518,
      "isDeleted": false,
      "id": "mXhP5LbO2OYIna_A1qfuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.634039232747,
      "y": 377.80184931344684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.260009765625,
      "height": 25,
      "seed": 97701906,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xF8...0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xF8...0000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1798438990,
      "isDeleted": false,
      "id": "z1dpqBC4p9jOxAttvyIA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.71246979496073,
      "y": 409.31491703960774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.59999084472656,
      "height": 25,
      "seed": 652410322,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x7F...FFFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7F...FFFF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 99141262,
      "isDeleted": false,
      "id": "cWChoXMi_ro749KgWmvB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.97260096291257,
      "y": 242.74238379905955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.31999206542969,
      "height": 25,
      "seed": 422015890,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFF...FFFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xFF...FFFF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 577553614,
      "isDeleted": false,
      "id": "esLjSbvMQbE3om-Ux7Rq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.21704628183443,
      "y": 549.7913755049069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.00001525878906,
      "height": 25,
      "seed": 1054290258,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00...0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00...0000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 39254798,
      "isDeleted": false,
      "id": "dXSp6S7tXi2EJpRmSoUHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.39772991081554,
      "y": 546.1454921143511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.760000228881836,
      "height": 25,
      "seed": 457783058,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1277192526,
      "isDeleted": false,
      "id": "fX8rU4xP2TOZ9aMPq_Gni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.2198896204536,
      "y": 408.5120764615799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5999984741211,
      "height": 25,
      "seed": 787776722,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "128TiB-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128TiB-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1864503182,
      "isDeleted": false,
      "id": "RRl7pm4lnoJXoRz5RpQVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6801054555399,
      "y": 378.57348423627855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.18000030517578,
      "height": 25,
      "seed": 1399855762,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-128TiB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-128TiB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 127200718,
      "isDeleted": false,
      "id": "peOpr-WseYqEpGAiOT5J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.1425030512446,
      "y": 241.62777736058433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.640000343322754,
      "height": 25,
      "seed": 393410642,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1116865550,
      "isDeleted": false,
      "id": "Qp-e1Ly-ZIEtTwcqRcOex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.48045074636866,
      "y": 209.6042203807217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87999725341797,
      "height": 25,
      "seed": 450108946,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4-level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-level",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1108496974,
      "isDeleted": false,
      "id": "fEQtx2pXcvQLUKDVqoKFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4136059665625,
      "y": 209.80294377397513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.43999481201172,
      "height": 25,
      "seed": 1787464658,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5-level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-level",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 15653006,
      "isDeleted": false,
      "id": "WuvrNLFCXCauHj0-GXWaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.03125199157876,
      "y": 238.2421567662641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.640000343322754,
      "height": 25,
      "seed": 1554858386,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 920688334,
      "isDeleted": false,
      "id": "VvwRTH5Ouo9kLHuW-RWzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.90896147839703,
      "y": 378.4068493711152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.95999908447266,
      "height": 25,
      "seed": 1819492178,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-64PiB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-64PiB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1015057678,
      "isDeleted": false,
      "id": "4OB5OhMWM6RAqz42T-ZGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.3732103264756,
      "y": 407.5231864822681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.37999725341797,
      "height": 25,
      "seed": 372475154,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "64PiB-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64PiB-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1866971982,
      "isDeleted": false,
      "id": "rBMdzctj_J3wmWg_ZY_H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.00811394619996,
      "y": 543.9369002343833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.760000228881836,
      "height": 25,
      "seed": 862261970,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 361701774,
      "isDeleted": false,
      "id": "VBv5nh7gy5SdPIEC4mlER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.55036282105266,
      "y": 239.9863554756928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 153,
      "seed": 1453254802,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NXV9JGBSNd65dayVO_3tP"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1116717006,
      "isDeleted": false,
      "id": "NXV9JGBSNd65dayVO_3tP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5303642706376,
      "y": 291.4863554756928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.03999710083008,
      "height": 50,
      "seed": 664274514,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel\nspace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBv5nh7gy5SdPIEC4mlER",
      "originalText": "kernel\nspace",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 979539470,
      "isDeleted": false,
      "id": "mWOb6gIw1Qtt6Xgdd-NXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.633596902936,
      "y": 411.42158216348093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 153,
      "seed": 1059548178,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CpycexzjziO62gM-VQnLG"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1442882638,
      "isDeleted": false,
      "id": "CpycexzjziO62gM-VQnLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.61359835252097,
      "y": 462.92158216348093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.03999710083008,
      "height": 50,
      "seed": 54794706,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user-\nspace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWOb6gIw1Qtt6Xgdd-NXH",
      "originalText": "user-\nspace",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1732438670,
      "isDeleted": false,
      "id": "Bq0vxRonETyCVDubPhibH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.647740503362,
      "y": 185.90551268750778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.36000061035156,
      "height": 50,
      "seed": 50663314,
      "groupIds": [
        "4IwG1Qyvzn_n8SPfc__Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual\naddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual\naddress",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 484600014,
      "isDeleted": false,
      "id": "DEz3ytggLtVscp6b7o-b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0336947096657,
      "y": 299.24451087389843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 105,
      "height": 30,
      "seed": 1386302802,
      "groupIds": [
        "k51XAuwXU0Cxcj05rn8bc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xdx5q7l3QCbTkghYwWSWn"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1719148302,
      "isDeleted": false,
      "id": "xdx5q7l3QCbTkghYwWSWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.533698524363,
      "y": 304.24451087389843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 81.99999237060547,
      "height": 20,
      "seed": 1735381778,
      "groupIds": [
        "k51XAuwXU0Cxcj05rn8bc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "direct map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEz3ytggLtVscp6b7o-b4",
      "originalText": "direct map",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1484590414,
      "isDeleted": false,
      "id": "HXV1fX59ZBQUcPV7OigPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8755549934995,
      "y": 328.8696477105018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 517.2305643781087,
      "height": 165.56036111563844,
      "seed": 1944559826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          517.2305643781087,
          165.56036111563844
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 273298318,
      "isDeleted": false,
      "id": "tWqhj0uA4PFljHSvhqnyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4223544321758,
      "y": 298.2046406939555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 515.9352564230708,
      "height": 109.75511727458047,
      "seed": 1134540434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          515.9352564230708,
          -109.75511727458047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 404263374,
      "isDeleted": false,
      "id": "GCC2-vw3Vf-B3zy4zYQ1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3181626718952,
      "y": 414.51940305975313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.060606060606,
      "height": 87.87878787878799,
      "seed": 391058514,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OCmbNTuaPooLmvMdHoXeZ"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1258366990,
      "isDeleted": false,
      "id": "OCmbNTuaPooLmvMdHoXeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.848461887501,
      "y": 420.9587969991471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.00000762939453,
      "height": 75,
      "seed": 13416978,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "physical\nmemory\n#0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCC2-vw3Vf-B3zy4zYQ1H",
      "originalText": "physical\nmemory\n#0",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 956102222,
      "isDeleted": false,
      "id": "dHMj3KZa7q-_5qtJqGXRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8419933781151,
      "y": 220.11359483327192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 153,
      "seed": 1057990610,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oQ_Oi5H5uQ9jq9OhbYoGV"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 182779022,
      "isDeleted": false,
      "id": "oQ_Oi5H5uQ9jq9OhbYoGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8419895634179,
      "y": 259.1135948332719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.00000762939453,
      "height": 75,
      "seed": 439278994,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "physical\nmemory\n#1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHMj3KZa7q-_5qtJqGXRK",
      "originalText": "physical\nmemory\n#1",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1718762190,
      "isDeleted": false,
      "id": "83kr4JCcvjIJki010ocYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4335019394753,
      "y": 422.5006823032727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 60,
      "seed": 1063344978,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oAgzt5TJKZGaMldKNLWLT"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1379774734,
      "isDeleted": false,
      "id": "oAgzt5TJKZGaMldKNLWLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8035027787087,
      "y": 427.5006823032727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.2599983215332,
      "height": 50,
      "seed": 486416658,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frame\n#2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83kr4JCcvjIJki010ocYK",
      "originalText": "frame #2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 432037710,
      "isDeleted": false,
      "id": "WlvNuhK-4Zn6n5WpF4NZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3154696918346,
      "y": 390.0167254538476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 1048325842,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 827540878,
      "isDeleted": false,
      "id": "3IRc-z8PxBGNW49FhNuxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.286100975613,
      "y": 426.1885298082416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.48355770560875,
      "height": 30.01810242567285,
      "seed": 678593682,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.48355770560875,
          30.01810242567285
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 439313358,
      "isDeleted": false,
      "id": "UYsPB2ljdwHM_WY8O0tfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3327897773638,
      "y": 482.81358665666994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43686890385811,
      "height": 12.280132810502437,
      "seed": 882385490,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.43686890385811,
          -12.280132810502437
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1181596174,
      "isDeleted": false,
      "id": "253oEWJC3lhN7LPLp0N99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.1460345703622,
      "y": 561.9522203243523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.25916490969303,
      "height": 74.36302646359854,
      "seed": 1841563666,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.25916490969303,
          -74.36302646359854
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 2097629262,
      "isDeleted": false,
      "id": "UlHrUtKjmRxPIz9eOA_He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6505601767799,
      "y": 501.23378587242405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43686890385811,
      "height": 29.335872825089382,
      "seed": 1810707922,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.43686890385811,
          -29.335872825089382
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1037373070,
      "isDeleted": false,
      "id": "nX1PK6r7kpilUp9uyZ-6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2394121738621,
      "y": 576.9612715371895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.53024650735915,
      "height": 89.37207767643508,
      "seed": 808102802,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.53024650735915,
          -89.37207767643508
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 630197454,
      "isDeleted": false,
      "id": "k6rmNfXoGjy6EdniYy28M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8749529726961,
      "y": 635.6330171873678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.89470570852609,
      "height": 134.39923131494402,
      "seed": 11757906,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.89470570852609,
          -134.39923131494402
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1372668686,
      "isDeleted": false,
      "id": "mfY1GT7_rGKAbiE1idmOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4128434537997,
      "y": 503.211613551337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 60,
      "seed": 1155428114,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zJlZQ3EaK-xwbe_7cytzR"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1158787406,
      "isDeleted": false,
      "id": "zJlZQ3EaK-xwbe_7cytzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7828442930331,
      "y": 508.211613551337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.2599983215332,
      "height": 50,
      "seed": 1629666514,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frame\n#1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfY1GT7_rGKAbiE1idmOv",
      "originalText": "frame #1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1252677518,
      "isDeleted": false,
      "id": "1ZjiPRTSLm9i6MES2TY2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.685335972476,
      "y": 577.8688338034726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 60,
      "seed": 320295570,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HKSvf6cQK8LeWiHqvQ_VA"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1523856846,
      "isDeleted": false,
      "id": "HKSvf6cQK8LeWiHqvQ_VA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0553368117094,
      "y": 582.8688338034726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.2599983215332,
      "height": 50,
      "seed": 1299394642,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frame\n#0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZjiPRTSLm9i6MES2TY2K",
      "originalText": "frame #0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2124958734,
      "isDeleted": false,
      "id": "8yoR-BQv3dF4dUigi-GT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5052283563437,
      "y": 614.9398444992892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.760000228881836,
      "height": 25,
      "seed": 336418322,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 874486350,
      "isDeleted": false,
      "id": "vHEYzXzeMSOSlYIl_YLV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4490213976192,
      "y": 536.3154234397546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.060001373291016,
      "height": 25,
      "seed": 1474085842,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4K",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1376985230,
      "isDeleted": false,
      "id": "d2on_n9x_uUByVbOFyRoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5666281742319,
      "y": 457.65011918331106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.560001373291016,
      "height": 25,
      "seed": 1392015762,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8K",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1815862990,
      "isDeleted": false,
      "id": "hMKaT0ldOlOgB76LxsAfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3537435066264,
      "y": 648.0944873124922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.36000061035156,
      "height": 50,
      "seed": 1687648082,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "physical\naddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physical\naddress",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 926078222,
      "isDeleted": false,
      "id": "3o5UC8sWsEKDKiR2pHn07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2392700519645,
      "y": 376.4693221134321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 1829813522,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NM3X8DmRDb5AOXegYn8_3"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1819345742,
      "isDeleted": false,
      "id": "NM3X8DmRDb5AOXegYn8_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1592701282584,
      "y": 381.4693221134321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.15999984741211,
      "height": 25,
      "seed": 702237394,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3o5UC8sWsEKDKiR2pHn07",
      "originalText": "hole",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 776956302,
      "isDeleted": false,
      "id": "yt-N6MXydlMTyWdX4TbH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2083549113399,
      "y": 319.4757990794785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 60,
      "seed": 294527122,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MeSunUjb9HKMBrSUReHbO"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1812400078,
      "isDeleted": false,
      "id": "MeSunUjb9HKMBrSUReHbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5783557505733,
      "y": 324.4757990794785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.2599983215332,
      "height": 50,
      "seed": 803225170,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frame\n#?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yt-N6MXydlMTyWdX4TbH-",
      "originalText": "frame #?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1169219086,
      "isDeleted": false,
      "id": "cRl7gcBOd48wSB8xw8AnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6841570189126,
      "y": 319.897236317275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.25966754127967,
      "height": 27.170085509456158,
      "seed": 27829266,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25966754127967,
          27.170085509456158
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1883630670,
      "isDeleted": false,
      "id": "NDFA7yN-KcKybxAFEh3QV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4177432649626,
      "y": 380.89426226267415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132.97928185655383,
      "height": 9.651781089834913,
      "seed": 1356747218,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.97928185655383,
          -9.651781089834913
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 429863566,
      "isDeleted": false,
      "id": "tG2B-mzMn_4wkQK0tgW27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.988750353315,
      "y": 292.29248943998687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 278415250,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1282781390,
      "isDeleted": false,
      "id": "Z0B3PDP6uDWybxHbBghTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1240982061604,
      "y": 191.71126642571608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 957187410,
      "groupIds": [
        "MmMaIhSKAISWIl-wxIWVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1415735054,
      "isDeleted": false,
      "id": "Fc_wBMYWkm5lCyRL47XHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5404349291807,
      "y": 193.86341152972386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.24251878898484,
      "height": 312.1463064852999,
      "seed": 596970258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 568218958,
      "isDeleted": false,
      "id": "o7qYDM-as8s0zh14R0Nw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.98350004033864,
      "y": 344.5746348405253,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 105,
      "height": 30,
      "seed": 1722144978,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bE7_OGzQ6MJGOp6tUjf9d"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 776108942,
      "isDeleted": false,
      "id": "bE7_OGzQ6MJGOp6tUjf9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4515023596746,
      "y": 349.5746348405253,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 66.06399536132812,
      "height": 20,
      "seed": 836169362,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vmemmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7qYDM-as8s0zh14R0Nw7",
      "originalText": "vmemmap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1606932942,
      "isDeleted": false,
      "id": "27DQlWkB-YlwHtqHJDoAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9875993777223,
      "y": 346.77165077994664,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 95.90683506523374,
      "height": 6.1540801168168855,
      "seed": 702499922,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.90683506523374,
          -6.1540801168168855
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1837592590,
      "isDeleted": false,
      "id": "iKWpsBaEIyAvPxaqVnmfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4334433415602,
      "y": 375.94838954017814,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 88.06846686389918,
      "height": 293.1029420203736,
      "seed": 1150677522,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.06846686389918,
          293.1029420203736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1132084814,
      "isDeleted": false,
      "id": "xxugIyoQ4QDmmEESqNFMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4043690602311,
      "y": 625.1589413140596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 619831250,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8yAVB3WecOtijaysGGxqA"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1719223438,
      "isDeleted": false,
      "id": "8yAVB3WecOtijaysGGxqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.736369792653,
      "y": 630.1589413140596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.33599853515625,
      "height": 40,
      "seed": 1997149586,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "struct\npage 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxugIyoQ4QDmmEESqNFMS",
      "originalText": "struct\npage 0",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1480426190,
      "isDeleted": false,
      "id": "GiEOv66zZaSO8fh-vQFQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5749416745671,
      "y": 325.539579888924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 1276482386,
      "groupIds": [
        "ekYYrSnpYtfD9vlo_mC0F",
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 2069887246,
      "isDeleted": false,
      "id": "ouLUQJmRmkSHtyVy1Mj0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0921076253267,
      "y": 570.749078340788,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 1986746642,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TDzgbO0semPmR6FyI1qBu"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 2002364238,
      "isDeleted": false,
      "id": "TDzgbO0semPmR6FyI1qBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2081049397798,
      "y": 575.749078340788,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.76800537109375,
      "height": 40,
      "seed": 1703044818,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "struct\npage 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouLUQJmRmkSHtyVy1Mj0-",
      "originalText": "struct\npage 1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 478383502,
      "isDeleted": false,
      "id": "fA7qcWRaV0K1iTeQIOLTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8655073446648,
      "y": 516.7786659916669,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 32619666,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M3RF9v4407C9YrUxNWopc"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1209445326,
      "isDeleted": false,
      "id": "M3RF9v4407C9YrUxNWopc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0055067343133,
      "y": 521.7786659916669,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.720001220703125,
      "height": 40,
      "seed": 158358098,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "struct\npage 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fA7qcWRaV0K1iTeQIOLTi",
      "originalText": "struct\npage 2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1210843662,
      "isDeleted": false,
      "id": "th-VFQwPG7ddG_e_W0cAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0921076253267,
      "y": 463.4215537828768,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 1792360466,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HugQ3GMDoE_WrdlEIDG2P"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1069322318,
      "isDeleted": false,
      "id": "HugQ3GMDoE_WrdlEIDG2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0161078885408,
      "y": 478.4215537828768,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.151999473571777,
      "height": 20,
      "seed": 571960786,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "th-VFQwPG7ddG_e_W0cAo",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 178345614,
      "isDeleted": false,
      "id": "AyMxR9boKW4wBenS-e73N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0329635211574,
      "y": 355.20299399403143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 340648850,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qERWP3LtdW0ZAK8ns2Vbw"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 563303630,
      "isDeleted": false,
      "id": "qERWP3LtdW0ZAK8ns2Vbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1409633227931,
      "y": 360.20299399403143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.784000396728516,
      "height": 40,
      "seed": 1806672210,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "struct\npage ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyMxR9boKW4wBenS-e73N",
      "originalText": "struct\npage ?",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 2116782862,
      "isDeleted": false,
      "id": "d3DTa-ZPLgIhDBnWIUjL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8073765954614,
      "y": 408.285746247366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 1939056402,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qqEftSYX4OvBpCgU33gi8"
        }
      ],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 2128804174,
      "isDeleted": false,
      "id": "qqEftSYX4OvBpCgU33gi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7313768586755,
      "y": 423.285746247366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.151999473571777,
      "height": 20,
      "seed": 1953559762,
      "groupIds": [
        "7DSLLe5QYMw6I-R9jsjLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3DTa-ZPLgIhDBnWIUjL1",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1259511694,
      "isDeleted": false,
      "id": "4mYPvvsRJLBvrl9-e1RQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6852136258617,
      "y": 288.644677021726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.81075424475921,
      "height": 352.32667965684936,
      "seed": 266242706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 921927118,
      "isDeleted": false,
      "id": "AiOQqJHcf4W1JOeKVTghJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.792789466891,
      "y": 671.1954591001188,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 159.7559699424437,
      "height": 30.22410242154342,
      "seed": 479422546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.7559699424437,
          -30.22410242154342
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 664704014,
      "isDeleted": false,
      "id": "YUXRCsy8uaqzZq581_S70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2556535737526,
      "y": 338.6216927239914,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 155.43824102508052,
      "height": 44.0408349571062,
      "seed": 40275474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.43824102508052,
          -44.0408349571062
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1997333070,
      "isDeleted": false,
      "id": "NU-P14a-jJ_ZUEk97l-fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.94630055164907,
      "y": 346.12278316311017,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 112.5,
      "height": 19.2,
      "seed": 374275026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vmemmap_base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vmemmap_base",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1477929102,
      "isDeleted": false,
      "id": "CSrcGUoTJf27_cr_qCfp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.23128301816269,
      "y": 308.375695438458,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 19.2,
      "seed": 1986245010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692107377131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "page_offset_base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page_offset_base",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}