{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9PYOgTqjdDqmHjFCCx5h7",
      "type": "rectangle",
      "x": 421,
      "y": 398,
      "width": 91,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1394522002,
      "version": 138,
      "versionNonce": 700060370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7FTwW7Lr3w4cguqZJOVd"
        }
      ],
      "updated": 1692274030835,
      "link": null,
      "locked": false
    },
    {
      "id": "L7FTwW7Lr3w4cguqZJOVd",
      "type": "text",
      "x": 426.7200012207031,
      "y": 412.5,
      "width": 79.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593774930,
      "version": 114,
      "versionNonce": 1958918990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030835,
      "link": null,
      "locked": false,
      "text": "pc90xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9PYOgTqjdDqmHjFCCx5h7",
      "originalText": "pc90xxx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 866787726,
      "isDeleted": false,
      "id": "W-dyW90zwA8f_-5FBweaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53,
      "seed": 1060558162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptgl4Q0FtpVkVRAxmZ5Zr"
        }
      ],
      "updated": 1692274030835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1286407762,
      "isDeleted": false,
      "id": "ptgl4Q0FtpVkVRAxmZ5Zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.95000076293945,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.0999984741211,
      "height": 25,
      "seed": 940858130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pc89xxx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-dyW90zwA8f_-5FBweaa",
      "originalText": "pc89xxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pj7ui2z_XMaKe96vOhpBC",
      "type": "text",
      "x": 457,
      "y": 492,
      "width": 16.440000534057617,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724154322,
      "version": 27,
      "versionNonce": 1699397582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "1sKFL8tJgkvyfSuDB3gPN",
      "type": "text",
      "x": 415,
      "y": 228,
      "width": 108.91999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485200782,
      "version": 46,
      "versionNonce": 2040294418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "text": "CSE server\nnetwork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CSE server\nnetwork",
      "lineHeight": 1.25
    },
    {
      "id": "mF4VTJCVhN6g5Ia72OU1p",
      "type": "line",
      "x": 515,
      "y": 341,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134081294,
      "version": 41,
      "versionNonce": 1304270350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWwranJQIzcOvGhWc5H-C",
      "type": "line",
      "x": 513,
      "y": 428,
      "width": 56,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364047758,
      "version": 40,
      "versionNonce": 655956434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XlN071bCFOLZEtsSWiQ4r",
      "type": "line",
      "x": 572,
      "y": 342,
      "width": 3,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 566530578,
      "version": 57,
      "versionNonce": 1174119502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1681526674,
      "isDeleted": false,
      "id": "csw_iZScqCSfdVRGc4wHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1628055424662,
      "y": 507.61147554061375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 1,
      "seed": 259924878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ]
    },
    {
      "id": "UzMzkPPoEtq3QlpNmDdgj",
      "type": "rectangle",
      "x": 371,
      "y": 191,
      "width": 227,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700658382,
      "version": 27,
      "versionNonce": 534637198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false
    },
    {
      "id": "c0yylLqWuJpE3KRAa_zHF",
      "type": "line",
      "x": 601,
      "y": 407,
      "width": 227,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311264082,
      "version": 148,
      "versionNonce": 1039660622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 947911822,
      "isDeleted": false,
      "id": "c_Eik99z59Gdw2UV4OhGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.21508594835177,
      "y": -172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13999938964844,
      "height": 25,
      "seed": 600599054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 217471826,
      "isDeleted": false,
      "id": "N7faHivv93G1c65oMfTWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.785085643176,
      "y": -184.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 349,
      "seed": 454031438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 682441422,
      "isDeleted": false,
      "id": "M5F7Ir8TnarIqoILJUDMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.58209353955465,
      "y": -37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 54,
      "seed": 2001190542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqxzQO9akmyFp9NiAPICY"
        }
      ],
      "updated": 1692274030836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1878204690,
      "isDeleted": false,
      "id": "vqxzQO9akmyFp9NiAPICY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1540959504433,
      "y": -20.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.85599517822266,
      "height": 20,
      "seed": 2100083918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloudflare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5F7Ir8TnarIqoILJUDMR",
      "originalText": "Cloudflare",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 353939726,
      "isDeleted": false,
      "id": "AgC0svtaHeeYlk5HNLrg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.08209353955465,
      "y": -121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53,
      "seed": 1918366478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_OTgatnzUBHfVTs9EaxMw"
        }
      ],
      "updated": 1692274030836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1792093906,
      "isDeleted": false,
      "id": "_OTgatnzUBHfVTs9EaxMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.00209170849996,
      "y": -107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.16000366210938,
      "height": 25,
      "seed": 21127502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgC0svtaHeeYlk5HNLrg0",
      "originalText": "Google",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1228627790,
      "isDeleted": false,
      "id": "ELaqBmLujI94NxEqx9Qk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.58209353955465,
      "y": 56.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 491063182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 36144274,
      "isDeleted": false,
      "id": "xhhyPvsDKVXuW2e73bSLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.58209353955465,
      "y": -94.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 0,
      "seed": 1721296334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 963528078,
      "isDeleted": false,
      "id": "K1JzSBd-CyRhF4SUgxd3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.58209353955465,
      "y": -7.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 1,
      "seed": 240581646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 263004754,
      "isDeleted": false,
      "id": "9iF1kdiyi-czWNe3sk-aD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5820935395546,
      "y": -93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 164,
      "seed": 980961870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          164
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1726637006,
      "isDeleted": false,
      "id": "VoZ05isTeltM0IHJRyHDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.7448990820209,
      "y": 72.11147554061381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 1,
      "seed": 1775620238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 507054098,
      "isDeleted": false,
      "id": "zwLPuwyzZYEDrPyFfz3lC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2902907147072,
      "y": 1.91456286523362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.49756887687784,
      "height": 1,
      "seed": 1479053006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.49756887687784,
          1
        ]
      ]
    },
    {
      "id": "prOTtYSFTkbde8iMoKW0n",
      "type": "rectangle",
      "x": 781,
      "y": 165,
      "width": 98,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412057038,
      "version": 88,
      "versionNonce": 1137228302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cwh7A-VVWu54kPPiGKyaV"
        }
      ],
      "updated": 1692274030836,
      "link": null,
      "locked": false
    },
    {
      "id": "Cwh7A-VVWu54kPPiGKyaV",
      "type": "text",
      "x": 798.7000007629395,
      "y": 189,
      "width": 62.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715157262,
      "version": 73,
      "versionNonce": 1170355666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "text": "mini921",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "prOTtYSFTkbde8iMoKW0n",
      "originalText": "mini921",
      "lineHeight": 1.25
    },
    {
      "id": "3wrjegwfUnWeSPdjp5f0_",
      "type": "line",
      "x": 827,
      "y": 243,
      "width": 2,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938321426,
      "version": 68,
      "versionNonce": 386025550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A7l3Oand8tTr9ycPaFw0U",
      "type": "line",
      "x": 814.2095252119135,
      "y": 150.63043493197165,
      "width": 24.61927915458293,
      "height": 8.875496443320273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TUiwSwma2Llb2USicsqrh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131337170,
      "version": 160,
      "versionNonce": 123710354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.480470992790679,
          -8.875496443320273
        ],
        [
          24.61927915458293,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1617956494,
      "isDeleted": false,
      "id": "5RscxrRyEmrlTmA2rkxi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4619120811262,
      "y": 144.0526653527087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.37886154918533,
      "height": 10.427412922240748,
      "seed": 456622542,
      "groupIds": [
        "TUiwSwma2Llb2USicsqrh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.584303950631693,
          -9.910107429267256
        ],
        [
          32.37886154918533,
          0.5173054929734917
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 692611410,
      "isDeleted": false,
      "id": "4w1vXYnaVFbTkFk8Iqqcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7734109546494,
      "y": 153.36416424036628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.719942386042836,
      "height": 4.219149735293087,
      "seed": 1188954642,
      "groupIds": [
        "TUiwSwma2Llb2USicsqrh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.448233962586414,
          -4.219149735293087
        ],
        [
          12.719942386042836,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1019940046,
      "isDeleted": false,
      "id": "PcwrsJQ-Q6SkbnUuWD5Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2769291327032,
      "y": 2.492865890324893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.401981597290046,
      "height": 109.77636215881826,
      "seed": 1348829330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.401981597290046,
          109.77636215881826
        ]
      ]
    },
    {
      "id": "v3gCk1ogP2zKNl-MnSobu",
      "type": "line",
      "x": 881.221668893033,
      "y": 198.49255815029477,
      "width": 91.96538530516818,
      "height": 0.598018402709954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13207438,
      "version": 52,
      "versionNonce": 315846418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.96538530516818,
          -0.598018402709954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0QTwel1GKyG26CX7OnZ_l",
      "type": "text",
      "x": 782.9091846034895,
      "y": 58.55625191617649,
      "width": 35.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661796562,
      "version": 68,
      "versionNonce": 1236026126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "text": "WiFi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WiFi",
      "lineHeight": 1.25
    },
    {
      "id": "CkOP_W-SDgzMyVvABAZ6L",
      "type": "text",
      "x": 846.843006967681,
      "y": 136.29864426846444,
      "width": 25.69999885559082,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415485582,
      "version": 33,
      "versionNonce": 678935762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "text": "en1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "en1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 160215374,
      "isDeleted": false,
      "id": "0U8j6zBIc4x7_BUP5VVRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5630540297593,
      "y": 306.79227549769604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.480003356933594,
      "height": 25,
      "seed": 1264276562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wired",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wired",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xvwdRUUAV4syzreZ3juhh",
      "type": "text",
      "x": 837.2908403133237,
      "y": 237.96177272914866,
      "width": 34.040000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276220946,
      "version": 54,
      "versionNonce": 667701906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "text": "en0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "en0",
      "lineHeight": 1.25
    },
    {
      "id": "SUB8ZqLakdIS7HHhKmS7C",
      "type": "text",
      "x": 870.7605553758718,
      "y": 207.20578257841765,
      "width": 103.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55614990,
      "version": 108,
      "versionNonce": 746179474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274298893,
      "link": null,
      "locked": false,
      "text": "en6/bridge1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "en6/bridge1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 59256914,
      "isDeleted": false,
      "id": "uEgrK7_TcwBbysHkeDD29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.847838614136,
      "y": 328.76033236719127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 73,
      "seed": 375774350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gjQeVvUQ8-oYyPturPdD4"
        }
      ],
      "updated": 1692274030836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2089760206,
      "isDeleted": false,
      "id": "gjQeVvUQ8-oYyPturPdD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5278370119631,
      "y": 352.76033236719127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.6400032043457,
      "height": 25,
      "seed": 248978126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEgrK7_TcwBbysHkeDD29",
      "originalText": "switch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1065506322,
      "isDeleted": false,
      "id": "xo3v-50U3gPEbwpoeqLY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4359127944062,
      "y": -0.6585929541307678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 73,
      "seed": 1937832018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1CaT45IlIdDXCL_vmgxxq"
        }
      ],
      "updated": 1692274030836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 822299662,
      "isDeleted": false,
      "id": "1CaT45IlIdDXCL_vmgxxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2659127181123,
      "y": 23.341407045869232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.34000015258789,
      "height": 25,
      "seed": 1159863826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xo3v-50U3gPEbwpoeqLY2",
      "originalText": "AP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZfMSfinFV8HIFWVc1PHMI",
      "type": "line",
      "x": 1153.2025699444662,
      "y": 38.31204898577914,
      "width": 42.00091297846848,
      "height": 0.8235473133033224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907529422,
      "version": 125,
      "versionNonce": 1286718418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.00091297846848,
          -0.8235473133033224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1662687822,
      "isDeleted": false,
      "id": "y1fLZdE74OA6fM-m0Nl9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9467261880127,
      "y": 365.8899846609068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.00091297846848,
      "height": 0.8235473133033224,
      "seed": 2013357006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.00091297846848,
          -0.8235473133033224
        ]
      ]
    },
    {
      "id": "WvqovI_8lnYAFnFRKYSM8",
      "type": "line",
      "x": 1154.0261172577698,
      "y": 40.78269092568908,
      "width": 5.7648311931232,
      "height": 333.5366618878386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296056658,
      "version": 127,
      "versionNonce": 1697479058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7648311931232,
          333.5366618878386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1484185294,
      "isDeleted": false,
      "id": "XMPhuOLQOerDwk4MVlZy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6473405643865,
      "y": -16.034430346329984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.61927915458293,
      "height": 8.875496443320273,
      "seed": 222923986,
      "groupIds": [
        "bLQ2nJr70m7msopB43Bd7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.480470992790679,
          -8.875496443320273
        ],
        [
          24.61927915458293,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 906345746,
      "isDeleted": false,
      "id": "izeQLXRXjZ7FASrE53nlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8997274335993,
      "y": -22.612199925592947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.37886154918533,
      "height": 10.427412922240748,
      "seed": 837034642,
      "groupIds": [
        "bLQ2nJr70m7msopB43Bd7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.584303950631693,
          -9.910107429267256
        ],
        [
          32.37886154918533,
          0.5173054929734917
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1678628110,
      "isDeleted": false,
      "id": "9HzF-Ol9YpK8pirYJYMs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2112263071224,
      "y": -13.300701037935355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.719942386042836,
      "height": 4.219149735293087,
      "seed": 438698066,
      "groupIds": [
        "bLQ2nJr70m7msopB43Bd7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274030836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.448233962586414,
          -4.219149735293087
        ],
        [
          12.719942386042836,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1737100050,
      "isDeleted": false,
      "id": "eYncBjPnj6xYfalN6MxbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1843296041386,
      "y": 370.00772122742336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.00091297846848,
      "height": 0.8235473133033224,
      "seed": 1580432978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274032666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.00091297846848,
          -0.8235473133033224
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1686142866,
      "isDeleted": false,
      "id": "zi1mpabeJOzSJRjME1hF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.545950092196,
      "y": 194.6372194429704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.117736566516555,
      "height": 175.41557773360404,
      "seed": 274289998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274038286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.117736566516555,
          175.41557773360404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1346760658,
      "isDeleted": false,
      "id": "fHOOKR3BuhFX_vJjJZc40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6871498016412,
      "y": 187.99539876204295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 54,
      "seed": 6347090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692274069507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 826356302,
      "isDeleted": false,
      "id": "FNg6X1cwBnzXiZOqQtdiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.1871498016412,
      "y": 103.99539876204295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53,
      "seed": 137637074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692274262773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1913664654,
      "isDeleted": false,
      "id": "Nvd4tP27Gtqs01t-2SSg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6871498016412,
      "y": 281.99539876204295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 317235282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274069507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 497394514,
      "isDeleted": false,
      "id": "jflw6ao7VnjwCugAMG23z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3307027439846,
      "y": 128.89462551467778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 0,
      "seed": 1767163410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274069507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 863400654,
      "isDeleted": false,
      "id": "vSytjolkmU1jqIjOxAb44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3307027439846,
      "y": 215.89462551467778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 1,
      "seed": 1924543442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274069507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 997812498,
      "isDeleted": false,
      "id": "4UddwNwkZgCWlzRXz8kdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4935082864508,
      "y": 295.50610105529154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 1,
      "seed": 1272244050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692274069507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 640832782,
      "isDeleted": false,
      "id": "KStJUbRWWFRNCw1Aq7dNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3597418155043,
      "y": -96.9920043163371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.6957265878876,
      "height": 554.3569967082886,
      "seed": 1830976910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274083400,
      "link": null,
      "locked": false
    },
    {
      "id": "_X9bL6cWnNC9lKEMQLlFI",
      "type": "text",
      "x": 1092.6990165069262,
      "y": -85.01379925725263,
      "width": 79.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228316818,
      "version": 23,
      "versionNonce": 1777210194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274089654,
      "link": null,
      "locked": false,
      "text": "921 LAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "921 LAN",
      "lineHeight": 1.25
    },
    {
      "id": "_WpG8WxOPi_ojX_qVJQlA",
      "type": "text",
      "x": 1244.5318003873806,
      "y": 339.5586417899454,
      "width": 83.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044786126,
      "version": 77,
      "versionNonce": 1155118034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274116791,
      "link": null,
      "locked": false,
      "text": "921 rack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "921 rack",
      "lineHeight": 1.25
    },
    {
      "id": "8jITjobd3Nw8u_uDqDiNi",
      "type": "text",
      "x": 935.7228407559234,
      "y": 160.65868146738723,
      "width": 146.8400115966797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195113038,
      "version": 223,
      "versionNonce": 805693202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274210115,
      "link": null,
      "locked": false,
      "text": "192.168.2.0/24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.2.0/24",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1148113042,
      "isDeleted": false,
      "id": "XdS1iAkZP7wwbCU5lxFa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0859900572314,
      "y": 427.84735183082336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.98004150390625,
      "height": 25,
      "seed": 1651934414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692274221310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "137.189.88.0/22",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "137.189.88.0/22",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jS4TuCKn7uhlloULLM4KB",
      "type": "text",
      "x": 650.3562884805259,
      "y": -30.83986761028075,
      "width": 120.40000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711605326,
      "version": 38,
      "versionNonce": 1083679954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692274244468,
      "link": null,
      "locked": false,
      "text": "10.13.0.0/16 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10.13.0.0/16 ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}