Requirement already satisfied: contourpy==1.1.1 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 1)) (1.1.1)
Requirement already satisfied: cycler==0.11.0 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 2)) (0.11.0)
Requirement already satisfied: fonttools==4.42.1 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 3)) (4.42.1)
Requirement already satisfied: importlib-resources==6.1.0 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 4)) (6.1.0)
Requirement already satisfied: kiwisolver==1.4.5 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 5)) (1.4.5)
Requirement already satisfied: matplotlib==3.7.3 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 6)) (3.7.3)
Requirement already satisfied: numpy==1.24.4 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 7)) (1.24.4)
Requirement already satisfied: packaging==23.1 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 8)) (23.1)
Requirement already satisfied: pandas==2.0.3 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 9)) (2.0.3)
Requirement already satisfied: Pillow==10.0.1 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 10)) (10.0.1)
Requirement already satisfied: pyparsing==3.1.1 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 11)) (3.1.1)
Requirement already satisfied: python-dateutil==2.8.2 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 12)) (2.8.2)
Requirement already satisfied: pytz==2023.3.post1 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 13)) (2023.3.post1)
Requirement already satisfied: scipy==1.10.1 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 14)) (1.10.1)
Requirement already satisfied: seaborn==0.12.2 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 15)) (0.12.2)
Requirement already satisfied: six==1.16.0 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 16)) (1.16.0)
Requirement already satisfied: tzdata==2023.3 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 17)) (2023.3)
Requirement already satisfied: zipp==3.17.0 in /usr/local/lib/python3.8/dist-packages (from -r /root/r3/requirements.txt (line 18)) (3.17.0)
