PMDK.a,1s 373ms 981us 727ns
Libpuddles.a,1s 259ms 108us 421ns
go-pmem.a,2s 136ms 159us 0ns
Atlas.a,2s 752ms 317us 0ns
Romulus.a,1s 69ms 873us 475ns
PMDK.b,0s 803ms 589us 172ns
Libpuddles.b,0s 894ms 561us 639ns
go-pmem.b,1s 135ms 946us 0ns
Atlas.b,1s 238ms 150us 0ns
Romulus.b,0s 623ms 403us 466ns
PMDK.c,0s 733ms 476us 861ns
Libpuddles.c,0s 851ms 669us 340ns
go-pmem.c,1s 14ms 942us 0ns
Atlas.c,1s 49ms 289us 0ns
Romulus.c,0s 589ms 305us 67ns
PMDK.d,0s 961ms 759us 973ns
Libpuddles.d,0s 940ms 164us 647ns
go-pmem.d,1s 170ms 371us 0ns
Atlas.d,1s 782ms 59us 0ns
Romulus.d,0s 756ms 241us 230ns
PMDK.e,1s 955ms 264us 601ns
Libpuddles.e,1s 562ms 221us 361ns
go-pmem.e,3s 257ms 523us 0ns
Atlas.e,4s 481ms 246us 0ns
Romulus.e,1s 528ms 17us 162ns
PMDK.f,1s 522ms 954us 297ns
Libpuddles.f,1s 403ms 953us 247ns
go-pmem.f,2s 413ms 51us 0ns
Atlas.f,2s 935ms 292us 0ns
Romulus.f,1s 206ms 437us 873ns
PMDK.g,1s 971ms 628us 121ns
Libpuddles.g,1s 616ms 748us 775ns
go-pmem.g,3s 302ms 268us 0ns
Atlas.g,4s 620ms 748us 0ns
Romulus.g,1s 579ms 204us 512ns
