{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O5zB8B1DTzld-p10Fj_HH",
      "type": "rectangle",
      "x": 483.7115642841727,
      "y": 291.1292193917443,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jm",
      "roundness": null,
      "seed": 1534243232,
      "version": 174,
      "versionNonce": 329227680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ox_CnIbOZQoJAV9SR-9O_"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "ox_CnIbOZQoJAV9SR-9O_",
      "type": "text",
      "x": 522.4707704902912,
      "y": 309.1237605181723,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jn",
      "roundness": null,
      "seed": 1768652192,
      "version": 158,
      "versionNonce": 1823406496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "1\n客厅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5zB8B1DTzld-p10Fj_HH",
      "originalText": "1\n客厅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXF3oDHtrK-ZqdjokGjSl",
      "type": "rectangle",
      "x": 602.6631280672937,
      "y": 289.696068020864,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jo",
      "roundness": null,
      "seed": 1449839008,
      "version": 188,
      "versionNonce": 1696262560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNCSzhIxFQ_NLhsIxerGL"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "BNCSzhIxFQ_NLhsIxerGL",
      "type": "text",
      "x": 641.4223342734122,
      "y": 307.690609147292,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jp",
      "roundness": null,
      "seed": 2107676064,
      "version": 161,
      "versionNonce": 467584416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "2\n书房",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXF3oDHtrK-ZqdjokGjSl",
      "originalText": "2\n书房",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrjtYg_a5qa-ZMxylxBex",
      "type": "rectangle",
      "x": 721.6146918504091,
      "y": 289.696068020864,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jq",
      "roundness": null,
      "seed": 1413276064,
      "version": 203,
      "versionNonce": 21804448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kbg51o7Hzj5wkLnrvt_C3"
        },
        {
          "id": "MQtIlaa-pSdp-V_QcgaL5",
          "type": "arrow"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "Kbg51o7Hzj5wkLnrvt_C3",
      "type": "text",
      "x": 760.3738980565277,
      "y": 307.690609147292,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jr",
      "roundness": null,
      "seed": 695184800,
      "version": 157,
      "versionNonce": 1798640032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "3\n后屋",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrjtYg_a5qa-ZMxylxBex",
      "originalText": "3\n后屋",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjU2iUQg2VHwiKWvwUAT6",
      "type": "rectangle",
      "x": 840.5662556335283,
      "y": 288.2629166499819,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Js",
      "roundness": null,
      "seed": 1718155680,
      "version": 203,
      "versionNonce": 1298465184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4u8Fru7yhjNb22JmmjX3"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "q4u8Fru7yhjNb22JmmjX3",
      "type": "text",
      "x": 893.4754619350142,
      "y": 306.25745777640986,
      "width": 11.699999809265137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jt",
      "roundness": null,
      "seed": 1314440608,
      "version": 161,
      "versionNonce": 300015008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "4\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjU2iUQg2VHwiKWvwUAT6",
      "originalText": "4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Go7qv1HrSbQmUtNaErbo",
      "type": "rectangle",
      "x": 972.5178194166456,
      "y": 289.5330240375615,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Ju",
      "roundness": null,
      "seed": 1047466400,
      "version": 234,
      "versionNonce": 143904160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BrTefDvs8wQsueFfQ7VI"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "6BrTefDvs8wQsueFfQ7VI",
      "type": "text",
      "x": 1025.0970257944255,
      "y": 307.5275651639895,
      "width": 12.359999656677246,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jv",
      "roundness": null,
      "seed": 1843125664,
      "version": 155,
      "versionNonce": 1628776864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Go7qv1HrSbQmUtNaErbo",
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7kFkMAmehGiseTfzIYzy",
      "type": "rectangle",
      "x": 1091.469383199763,
      "y": 288.2629166499819,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jw",
      "roundness": null,
      "seed": 768551328,
      "version": 247,
      "versionNonce": 201922976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45O9jl-j8GlbfBT4HXZ_l"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "45O9jl-j8GlbfBT4HXZ_l",
      "type": "text",
      "x": 1130.2285894058814,
      "y": 306.25745777640986,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jx",
      "roundness": null,
      "seed": 695793056,
      "version": 158,
      "versionNonce": 67040672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "6\n猫棒",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7kFkMAmehGiseTfzIYzy",
      "originalText": "6\n猫棒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcmKC0Z1gGgPXxYFxEOel",
      "type": "text",
      "x": 849.1000196893638,
      "y": 250.852614373066,
      "width": 103.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9DJQ2Zi50EhhVTDHGa4L"
      ],
      "frameId": null,
      "index": "c0Jy",
      "roundness": null,
      "seed": 638140832,
      "version": 189,
      "versionNonce": 183821728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "SE106 Pro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SE106 Pro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qmft1xqHxPk-jHdF0OQAi",
      "type": "text",
      "x": 498.19323471750977,
      "y": 698.7480246415407,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jz",
      "roundness": null,
      "seed": 1118834080,
      "version": 262,
      "versionNonce": 2003682400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "客厅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客厅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRAm63uw8D0QksQA4E_Ty",
      "type": "rectangle",
      "x": 489.92162404607006,
      "y": 737.7695509020914,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R8S39BmIfBRP2vlDrjzm"
      ],
      "frameId": null,
      "index": "c0K0",
      "roundness": null,
      "seed": 949836192,
      "version": 338,
      "versionNonce": 1384591776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNzUJIWAk0oTQLd3RDaEs"
        },
        {
          "id": "1sR0TNNqussepxFQhGMay",
          "type": "arrow"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "YNzUJIWAk0oTQLd3RDaEs",
      "type": "text",
      "x": 525.4708311677159,
      "y": 755.7640920285194,
      "width": 46.41999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R8S39BmIfBRP2vlDrjzm"
      ],
      "frameId": null,
      "index": "c0K1",
      "roundness": null,
      "seed": 453060000,
      "version": 352,
      "versionNonce": 1070547360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "eth0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRAm63uw8D0QksQA4E_Ty",
      "originalText": "eth0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9sdBb4MpI2ybie0MA9Jb",
      "type": "rectangle",
      "x": 608.8731878291892,
      "y": 737.3363995312093,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R8S39BmIfBRP2vlDrjzm"
      ],
      "frameId": null,
      "index": "c0K2",
      "roundness": null,
      "seed": 386625952,
      "version": 354,
      "versionNonce": 166722976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luB0lh5Sw9J51wUm0Zgmg"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "luB0lh5Sw9J51wUm0Zgmg",
      "type": "text",
      "x": 644.422394950835,
      "y": 755.3309406576373,
      "width": 46.41999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R8S39BmIfBRP2vlDrjzm"
      ],
      "frameId": null,
      "index": "c0K3",
      "roundness": null,
      "seed": 871120288,
      "version": 345,
      "versionNonce": 867569056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "eth0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9sdBb4MpI2ybie0MA9Jb",
      "originalText": "eth0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en4JRuiWPFtch0NkfH8mO",
      "type": "rectangle",
      "x": 727.8247516123065,
      "y": 736.3363995312093,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R8S39BmIfBRP2vlDrjzm"
      ],
      "frameId": null,
      "index": "c0K4",
      "roundness": null,
      "seed": 315853216,
      "version": 365,
      "versionNonce": 1918847392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAJWe_RK3Pcil8owIJb0K"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "qAJWe_RK3Pcil8owIJb0K",
      "type": "text",
      "x": 763.3739587339523,
      "y": 754.3309406576373,
      "width": 46.41999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R8S39BmIfBRP2vlDrjzm"
      ],
      "frameId": null,
      "index": "c0K5",
      "roundness": null,
      "seed": 787568032,
      "version": 342,
      "versionNonce": 417552800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "eth0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en4JRuiWPFtch0NkfH8mO",
      "originalText": "eth0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CIeYP1MAHYvM-EiWjywM",
      "type": "rectangle",
      "x": 846.7763153954256,
      "y": 736.5245954675129,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R8S39BmIfBRP2vlDrjzm"
      ],
      "frameId": null,
      "index": "c0K6",
      "roundness": null,
      "seed": 494248352,
      "version": 367,
      "versionNonce": 654644640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7nkXXcnUIG9YpOqjVREZ"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "t7nkXXcnUIG9YpOqjVREZ",
      "type": "text",
      "x": 884.6955214489562,
      "y": 754.5191365939409,
      "width": 41.68000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R8S39BmIfBRP2vlDrjzm"
      ],
      "frameId": null,
      "index": "c0K7",
      "roundness": null,
      "seed": 1301310880,
      "version": 353,
      "versionNonce": 42411424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "eth1\nwan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CIeYP1MAHYvM-EiWjywM",
      "originalText": "eth1\nwan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzhjCqKHfG-7WIrXUy7Qx",
      "type": "text",
      "x": 676.6337632719969,
      "y": 702.4321036911488,
      "width": 51.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R8S39BmIfBRP2vlDrjzm"
      ],
      "frameId": null,
      "index": "c0K8",
      "roundness": null,
      "seed": 1215412640,
      "version": 364,
      "versionNonce": 1561420192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "RD15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60Uo1Lal9p_FJKFFd77En",
      "type": "rectangle",
      "x": 492.19887085653863,
      "y": 892.1146956429338,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nS-njsoRPDu86jTJHj1uW"
      ],
      "frameId": null,
      "index": "c0K9",
      "roundness": null,
      "seed": 1900643744,
      "version": 570,
      "versionNonce": 1080494176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWLph7skOxT4feVpPbr_B"
        },
        {
          "id": "1sR0TNNqussepxFQhGMay",
          "type": "arrow"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "dWLph7skOxT4feVpPbr_B",
      "type": "text",
      "x": 523.5380769863632,
      "y": 910.1092367693618,
      "width": 54.84000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nS-njsoRPDu86jTJHj1uW"
      ],
      "frameId": null,
      "index": "c0KA",
      "roundness": null,
      "seed": 1162334624,
      "version": 549,
      "versionNonce": 500265376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "IPTV\nSTB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60Uo1Lal9p_FJKFFd77En",
      "originalText": "IPTV\nSTB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sR0TNNqussepxFQhGMay",
      "type": "arrow",
      "x": 551.2169610931423,
      "y": 824.7586331549473,
      "width": 0.847453521155785,
      "height": 64.62807595718823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KB",
      "roundness": {
        "type": 2
      },
      "seed": 463248800,
      "version": 860,
      "versionNonce": 1126628448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.847453521155785,
          64.62807595718823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRAm63uw8D0QksQA4E_Ty",
        "focus": -0.052475806489297755,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "60Uo1Lal9p_FJKFFd77En",
        "focus": -0.020027967244239456,
        "gap": 2.7279865307973523,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "P2F7Uf9EdquURzMI4BJBl",
      "type": "text",
      "x": 669.8999656339338,
      "y": 451.5632527399239,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KC",
      "roundness": null,
      "seed": 1702357408,
      "version": 537,
      "versionNonce": 605911456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "后屋",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后屋",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhAmkHc9qs4pWZwkMAlb1",
      "type": "rectangle",
      "x": 777.1235570798126,
      "y": 484.89148797461803,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8d7GQFDJxmC3HzlLGwy9"
      ],
      "frameId": null,
      "index": "c0KD",
      "roundness": null,
      "seed": 1846130080,
      "version": 515,
      "versionNonce": 1372090464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlAeXIY9DaFvo2Conph5h"
        },
        {
          "id": "MQtIlaa-pSdp-V_QcgaL5",
          "type": "arrow"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "hlAeXIY9DaFvo2Conph5h",
      "type": "text",
      "x": 822.6127628281674,
      "y": 515.386029101046,
      "width": 26.540000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8d7GQFDJxmC3HzlLGwy9"
      ],
      "frameId": null,
      "index": "c0KE",
      "roundness": null,
      "seed": 444727712,
      "version": 534,
      "versionNonce": 1911700896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "lan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhAmkHc9qs4pWZwkMAlb1",
      "originalText": "lan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyMSwS-CsziO-EXHpF_7P",
      "type": "rectangle",
      "x": 900.0751208629335,
      "y": 484.4583366037359,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8d7GQFDJxmC3HzlLGwy9"
      ],
      "frameId": null,
      "index": "c0KF",
      "roundness": null,
      "seed": 705744288,
      "version": 527,
      "versionNonce": 1947952224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nWCFQw-ine1vXuKGb9di"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "6nWCFQw-ine1vXuKGb9di",
      "type": "text",
      "x": 945.5643266112884,
      "y": 514.9528777301639,
      "width": 26.540000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8d7GQFDJxmC3HzlLGwy9"
      ],
      "frameId": null,
      "index": "c0KG",
      "roundness": null,
      "seed": 1978014112,
      "version": 325,
      "versionNonce": 538544544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "lan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyMSwS-CsziO-EXHpF_7P",
      "originalText": "lan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPQUGoe1FQ_6ftO0c_BYq",
      "type": "rectangle",
      "x": 1019.0266846460509,
      "y": 483.4583366037359,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8d7GQFDJxmC3HzlLGwy9"
      ],
      "frameId": null,
      "index": "c0KH",
      "roundness": null,
      "seed": 825353632,
      "version": 538,
      "versionNonce": 938465376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Kt0yZ_BrJx1cr_5OkhPx"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "1Kt0yZ_BrJx1cr_5OkhPx",
      "type": "text",
      "x": 1060.135891233639,
      "y": 513.9528777301639,
      "width": 35.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8d7GQFDJxmC3HzlLGwy9"
      ],
      "frameId": null,
      "index": "c0KI",
      "roundness": null,
      "seed": 690237856,
      "version": 324,
      "versionNonce": 595023264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "wan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPQUGoe1FQ_6ftO0c_BYq",
      "originalText": "wan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JJWqvwcrjKEw9tw1XlSh",
      "type": "text",
      "x": 1019.2189732902834,
      "y": 449.5540407636754,
      "width": 42.480003356933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8d7GQFDJxmC3HzlLGwy9"
      ],
      "frameId": null,
      "index": "c0KJ",
      "roundness": null,
      "seed": 82640288,
      "version": 577,
      "versionNonce": 1897253984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "R3G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R3G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcF3E5eJxlp4pxVhNrGZT",
      "type": "line",
      "x": 528.4001128971677,
      "y": 378.5619745593385,
      "width": 369.031702942646,
      "height": 361.7235629639099,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KK",
      "roundness": null,
      "seed": 96225696,
      "version": 380,
      "versionNonce": 759409056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6272501240291604,
          281.8310053052519
        ],
        [
          366.4812821996102,
          283.58511122869277
        ],
        [
          369.031702942646,
          361.7235629639099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LO-6tkKVsDFFO4QcxIx3w",
      "type": "line",
      "x": 506.767182028796,
      "y": 377.40600707014255,
      "width": 365.5281998738592,
      "height": 362.79879231097675,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KL",
      "roundness": null,
      "seed": 1187124640,
      "version": 440,
      "versionNonce": 2036154464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6741677982781766,
          301.40508499056614
        ],
        [
          365.5281998738592,
          303.159190914007
        ],
        [
          365.5281998738592,
          362.79879231097675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7s6hlxPY3zBv3M4MSHxL4",
      "type": "line",
      "x": 548.0481038365206,
      "y": 378.6632068520148,
      "width": 366.123709146274,
      "height": 363.29569845254355,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KM",
      "roundness": null,
      "seed": 2100191648,
      "version": 419,
      "versionNonce": 1180530080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.508211846879931,
          258.0493430461265
        ],
        [
          364.854032075581,
          265.0657667398873
        ],
        [
          366.123709146274,
          363.29569845254355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s0boZO4ay3UbZI1HNPa2K",
      "type": "text",
      "x": 979.9800008717439,
      "y": 52.62422568734746,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gALMsJ917sxP4frtzCCHP"
      ],
      "frameId": null,
      "index": "c0KN",
      "roundness": null,
      "seed": 942747040,
      "version": 423,
      "versionNonce": 1888892000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "猫棒",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "猫棒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51cS3SWsj0UdFhKif-OVr",
      "type": "rectangle",
      "x": 1085.0290203811674,
      "y": 88.94573039844454,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gALMsJ917sxP4frtzCCHP"
      ],
      "frameId": null,
      "index": "c0KO",
      "roundness": null,
      "seed": 553286048,
      "version": 404,
      "versionNonce": 845005216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "6N5NsViBMJkHew0z085zO",
      "type": "rectangle",
      "x": 951.2607028285129,
      "y": 87.72581359259584,
      "width": 117.51841241223701,
      "height": 85.98908225285595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gALMsJ917sxP4frtzCCHP"
      ],
      "frameId": null,
      "index": "c0KP",
      "roundness": null,
      "seed": 985286048,
      "version": 491,
      "versionNonce": 2089855072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QvizZGkm3NjrFqPARC-av"
        }
      ],
      "updated": 1738314190455,
      "link": null,
      "locked": false
    },
    {
      "id": "QvizZGkm3NjrFqPARC-av",
      "type": "text",
      "x": 990.0199090346314,
      "y": 118.22035471902382,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gALMsJ917sxP4frtzCCHP"
      ],
      "frameId": null,
      "index": "c0KQ",
      "roundness": null,
      "seed": 580948384,
      "version": 477,
      "versionNonce": 289120672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190458,
      "link": null,
      "locked": false,
      "text": "光纤",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6N5NsViBMJkHew0z085zO",
      "originalText": "光纤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWuEURIBzBsr97_Zr-kD6",
      "type": "line",
      "x": 1128.7654886959026,
      "y": 174.32016216988177,
      "width": 1.1360344445638475,
      "height": 109.43377729820895,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KR",
      "roundness": null,
      "seed": 1339907488,
      "version": 82,
      "versionNonce": 152869984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1360344445638475,
          109.43377729820895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D79eovurDGAU6cNOsAbr3",
      "type": "line",
      "x": 1148.8287700928922,
      "y": 172.69881486269787,
      "width": 1.1360344445638475,
      "height": 111.05512460539376,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KS",
      "roundness": null,
      "seed": 1403038112,
      "version": 114,
      "versionNonce": 433183136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1360344445638475,
          111.05512460539376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9HWaXv0IJG0ddUv4mv3PI",
      "type": "text",
      "x": 498.10609387160366,
      "y": 583.6875565896671,
      "width": 11.0600004196167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KT",
      "roundness": null,
      "seed": 421164448,
      "version": 347,
      "versionNonce": 134877280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8d0NUhSJCBKiqx8d95u5",
      "type": "text",
      "x": 522.6477192426273,
      "y": 584.2852399022804,
      "width": 11.0600004196167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KU",
      "roundness": null,
      "seed": 628801952,
      "version": 355,
      "versionNonce": 1638245792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctwXYkK1-SLjMqcJvAtf_",
      "type": "text",
      "x": 542.8515215038196,
      "y": 581.1339956098864,
      "width": 11.0600004196167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KV",
      "roundness": null,
      "seed": 1475448224,
      "version": 377,
      "versionNonce": 824771680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhKlVxSvHdie3lduRp5Xk",
      "type": "text",
      "x": 1120.9842178457766,
      "y": 220.00640770908194,
      "width": 11.0600004196167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KW",
      "roundness": null,
      "seed": 699324832,
      "version": 226,
      "versionNonce": 354415008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLj5jdzAX70gX3zOpkBry",
      "type": "text",
      "x": 1143.8833557801345,
      "y": 217.40912963086794,
      "width": 11.0600004196167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KX",
      "roundness": null,
      "seed": 1843570080,
      "version": 264,
      "versionNonce": 1112111200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULNX7InEo16vny8QgIfDg",
      "type": "text",
      "x": 771.9246961158342,
      "y": 388.9891986580087,
      "width": 10.960000038146973,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KY",
      "roundness": null,
      "seed": 297595296,
      "version": 73,
      "versionNonce": 2070986144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpOeXYfBsV0z35Rw3TtJ7",
      "type": "text",
      "x": 652.8385887145869,
      "y": 391.00376858850996,
      "width": 10.960000038146973,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0KZ",
      "roundness": null,
      "seed": 1550695840,
      "version": 84,
      "versionNonce": 1060858976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KS05ckPvqesKp06zslVC",
      "type": "text",
      "x": 1024.0133172437072,
      "y": 383.0558792094662,
      "width": 10.960000038146973,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ka",
      "roundness": null,
      "seed": 790956448,
      "version": 113,
      "versionNonce": 1976043936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPgsi6X0LzdraYF6t7B5q",
      "type": "text",
      "x": 851.0066185487522,
      "y": 447.60851165761324,
      "width": 118.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kb",
      "roundness": null,
      "seed": 1158862240,
      "version": 511,
      "versionNonce": 835641440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "192.168.15.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOh1TDub808EZuriYty0p",
      "type": "text",
      "x": 841.4801235531122,
      "y": 192.30275021479883,
      "width": 117.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kc",
      "roundness": null,
      "seed": 1936138656,
      "version": 480,
      "versionNonce": 1062589856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "192.168.14.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.14.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHL_J42SkgGKhvex4dSz2",
      "type": "text",
      "x": 1075.9460028478798,
      "y": 52.32822925678829,
      "width": 118.02000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kd",
      "roundness": null,
      "seed": 1766976928,
      "version": 543,
      "versionNonce": 1775490144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "192.168.14.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.14.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EyAfEIjTMSzK63Ulai8_",
      "type": "line",
      "x": 1187.5146280222507,
      "y": 181.17991069217442,
      "width": 0.48531286262141293,
      "height": 102.948388069467,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ke",
      "roundness": null,
      "seed": 1879259552,
      "version": 182,
      "versionNonce": 759832992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48531286262141293,
          102.948388069467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0fHrhhOqeeAX1SFyiM59",
      "type": "text",
      "x": 1183.2713052779727,
      "y": 217.73276439058554,
      "width": 10.960000038146973,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kf",
      "roundness": null,
      "seed": 715851168,
      "version": 197,
      "versionNonce": 1025132640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAU3bbNRS_gz8UleClxZn",
      "type": "text",
      "x": 893.8911469763616,
      "y": 382.73095780006133,
      "width": 10.960000038146973,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kg",
      "roundness": null,
      "seed": 1450791328,
      "version": 118,
      "versionNonce": 1859448224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwsZRRro36hFihS-ZNG2Y",
      "type": "line",
      "x": 568.239202141297,
      "y": 381.6472367639135,
      "width": 365.1743190186462,
      "height": 359.86847582483915,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kh",
      "roundness": null,
      "seed": 178134432,
      "version": 490,
      "versionNonce": 1198668896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5166128230966933,
          243.71709697329425
        ],
        [
          364.8624330517978,
          247.8601473555209
        ],
        [
          365.1743190186462,
          359.86847582483915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Skm8439XoBBMglZIuCEqS",
      "type": "text",
      "x": 567.6303121657338,
      "y": 576.2703790735168,
      "width": 11.0600004196167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ki",
      "roundness": null,
      "seed": 2018077088,
      "version": 388,
      "versionNonce": 1294350752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfK0XbglKJ0zFOHpsnocZ",
      "type": "text",
      "x": 649.9883464738532,
      "y": 490.17043042607384,
      "width": 111.43999481201172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kj",
      "roundness": null,
      "seed": 715863456,
      "version": 321,
      "versionNonce": 715894880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "VTTA-2.4G\nVTTA-5G\n802.1r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTTA-2.4G\nVTTA-5G\n802.1r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvx16J3G0AF_7rX1IbKDU",
      "type": "text",
      "x": 974.1949961270275,
      "y": 805.6701954961163,
      "width": 114.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kk",
      "roundness": null,
      "seed": 1190363552,
      "version": 769,
      "versionNonce": 1802372512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "192.168.14.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.14.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9frAL1ItGul-fLTEM6txf",
      "type": "text",
      "x": 841.3133372297207,
      "y": 222.67973210894615,
      "width": 114.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kl",
      "roundness": null,
      "seed": 1280462240,
      "version": 500,
      "versionNonce": 1318495328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "10.18.18.251",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.18.18.251",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyRMvVjoL5MxRwfF2AkHQ",
      "type": "text",
      "x": 1100.8484409038156,
      "y": 710.6479437955504,
      "width": 111.43999481201172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Km",
      "roundness": null,
      "seed": 1408735648,
      "version": 510,
      "versionNonce": 115102112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "VTTA-2.4G\nVTTA-5G\n802.1vr\nomcproxy\nmsd_lite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTTA-2.4G\nVTTA-5G\n802.1vr\nomcproxy\nmsd_lite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SDNscNvzJ12AVtfpcG5_",
      "type": "text",
      "x": 494.0715513128007,
      "y": 992.6717707432117,
      "width": 127.42000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kn",
      "roundness": null,
      "seed": 1360225696,
      "version": 642,
      "versionNonce": 553850976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "192.168.15.15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_M0qLE_BJvEqYVd-nHHG",
      "type": "line",
      "x": 489.8745265483212,
      "y": 220.66916496941576,
      "width": 70.16423693761226,
      "height": 1.7541059234399654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ko",
      "roundness": null,
      "seed": 1356181920,
      "version": 419,
      "versionNonce": 916528544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.16423693761226,
          -1.7541059234399654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P6-U3NCm_laW27eOTtBv4",
      "type": "text",
      "x": 586.6902301723076,
      "y": 209.4374153844392,
      "width": 54.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kp",
      "roundness": null,
      "seed": 980319648,
      "version": 422,
      "versionNonce": 1438714976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "IPTV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iJs2RU0IFn2PNnMyW0DS",
      "type": "line",
      "x": 493.4374045641025,
      "y": 132.21644406384348,
      "width": 66.65602509073142,
      "height": 1.7541059234399654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kq",
      "roundness": null,
      "seed": 252561824,
      "version": 443,
      "versionNonce": 736913824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.65602509073142,
          -1.7541059234399654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lfmAUZVuEL90K3TJAZI9t",
      "type": "text",
      "x": 588.159124429877,
      "y": 118.18359667632194,
      "width": 37.02000045776367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kr",
      "roundness": null,
      "seed": 702780832,
      "version": 433,
      "versionNonce": 648052832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "LAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lVoeMeC3ldxx-HA-BCCI",
      "type": "line",
      "x": 490.31860027096445,
      "y": 186.9919370201851,
      "width": 71.91834286105222,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ks",
      "roundness": null,
      "seed": 2089376,
      "version": 412,
      "versionNonce": 1911436704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.91834286105222,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hsMSeWIkqxuQA87nMH4sQ",
      "type": "text",
      "x": 585.8011816593598,
      "y": 177.22140740298255,
      "width": 83.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kt",
      "roundness": null,
      "seed": 1626516896,
      "version": 414,
      "versionNonce": 326202464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vK1KN0katkYbqw7sozksI",
      "type": "text",
      "x": 688.4397927305217,
      "y": 58.56639733624888,
      "width": 48.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ku",
      "roundness": null,
      "seed": 898365856,
      "version": 285,
      "versionNonce": 769032608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "VLAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aew3DN-Qjda3T2qVL3G13",
      "type": "text",
      "x": 691.9658017970451,
      "y": 210.45648305544182,
      "width": 46.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kv",
      "roundness": null,
      "seed": 1092339104,
      "version": 395,
      "versionNonce": 570681440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "3013",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3013",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpfBVyRNX5bb651raEoKE",
      "type": "text",
      "x": 692.6963452274704,
      "y": 177.22140740298255,
      "width": 46.60000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kw",
      "roundness": null,
      "seed": 1624379808,
      "version": 347,
      "versionNonce": 1591037344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "1524",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1524",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgLb-F8X_GZOkOuGEW4Og",
      "type": "text",
      "x": 703.0258651146132,
      "y": 119.43380467798215,
      "width": 20.899999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kx",
      "roundness": null,
      "seed": 1272896928,
      "version": 349,
      "versionNonce": 505928800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6pm64zKogpnnZqjFkkCM",
      "type": "line",
      "x": 493.96074671450606,
      "y": 100.0347933916355,
      "width": 66.65602509073142,
      "height": 1.7541059234399654,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ky",
      "roundness": null,
      "seed": 1399990688,
      "version": 469,
      "versionNonce": 505059744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.65602509073142,
          -1.7541059234399654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHjycrDL3kTFmDOrLLs21",
      "type": "text",
      "x": 588.6824665802806,
      "y": 86.00194600411578,
      "width": 50.7400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Kz",
      "roundness": null,
      "seed": 582743456,
      "version": 481,
      "versionNonce": 1504530528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "Mgmt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mgmt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16YjyvtPg0dTQFuIuRdVy",
      "type": "text",
      "x": 703.5492072650168,
      "y": 89.25215400577599,
      "width": 20.239999771118164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L0",
      "roundness": null,
      "seed": 2129412512,
      "version": 373,
      "versionNonce": 1591109024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UL28eEmNb-MTP_nSV41MG",
      "type": "line",
      "x": 494.2502912667969,
      "y": 161.17951005792293,
      "width": 66.65602509073142,
      "height": 1.7541059234399654,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L1",
      "roundness": null,
      "seed": 120786336,
      "version": 476,
      "versionNonce": 1818510432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.65602509073142,
          -1.7541059234399654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vFdpt8Vi13swHsUcN0ylT",
      "type": "text",
      "x": 588.9720111325714,
      "y": 147.14666267039956,
      "width": 48.93999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L2",
      "roundness": null,
      "seed": 1958762912,
      "version": 477,
      "versionNonce": 775467424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "Voice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vodvqQ6xvSh2THbl_EEJn",
      "type": "text",
      "x": 703.8387518173076,
      "y": 150.39687067205978,
      "width": 24.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L3",
      "roundness": null,
      "seed": 1522804128,
      "version": 388,
      "versionNonce": 1948039264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "46",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "46",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gV2VcqcI5WT5ZOIXpxlyq",
      "type": "line",
      "x": 1105.9303735582862,
      "y": 172.2243970734171,
      "width": 1.1360344445638475,
      "height": 112.67647191257947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L4",
      "roundness": null,
      "seed": 1718514080,
      "version": 136,
      "versionNonce": 1936817568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1360344445638475,
          112.67647191257947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_LcvtSP3B2tljGM0gexN",
      "type": "text",
      "x": 1098.1491027081593,
      "y": 221.15333722699052,
      "width": 11.0600004196167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L5",
      "roundness": null,
      "seed": 518995360,
      "version": 267,
      "versionNonce": 1420209248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMVb1ravZc3tsZJ0iTJS5",
      "type": "text",
      "x": 981.1970630555579,
      "y": 704.7423099100388,
      "width": 98.48001098632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L6",
      "roundness": null,
      "seed": 628525472,
      "version": 280,
      "versionNonce": 800115104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "pppoe-wan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pppoe-wan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ojw-QlZ8XGVFH0eyfuD9A",
      "type": "text",
      "x": 981.4912456779994,
      "y": 735.0747211681419,
      "width": 100.35999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L7",
      "roundness": null,
      "seed": 1966364064,
      "version": 282,
      "versionNonce": 2010259552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "pppoe-iptv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pppoe-iptv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wleWrTYDIlbbYLSH7xS8s",
      "type": "text",
      "x": 649.226420118629,
      "y": 839.9579392114274,
      "width": 528,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L8",
      "roundness": null,
      "seed": 593011104,
      "version": 727,
      "versionNonce": 1042716064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "mwan rule\n1. dst in [224.0.0.0/4,10.0.0.0/8] -> iptv\n2. dst in [116.210.0.0/16,121.60.0.0/16] -> iptv\n3. src in [192.168.15.8/29] -> iptv\n4. default -> wan\n\nbr-lan = eth1.15 + eth0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mwan rule\n1. dst in [224.0.0.0/4,10.0.0.0/8] -> iptv\n2. dst in [116.210.0.0/16,121.60.0.0/16] -> iptv\n3. src in [192.168.15.8/29] -> iptv\n4. default -> wan\n\nbr-lan = eth1.15 + eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuDuSu27r0w7SiPo-2393",
      "type": "text",
      "x": 974.286049428697,
      "y": 772.0890722537997,
      "width": 115.06000518798828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0L9",
      "roundness": null,
      "seed": 521366944,
      "version": 230,
      "versionNonce": 225383520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "192.168.15.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UwJFzJPx9lKicdDix9WU",
      "type": "text",
      "x": 492.3226317071103,
      "y": 259.38781313463824,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0LA",
      "roundness": null,
      "seed": 1905572256,
      "version": 286,
      "versionNonce": 335733152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "弱电箱",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "弱电箱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQtIlaa-pSdp-V_QcgaL5",
      "type": "arrow",
      "x": 814.2371353844055,
      "y": 376.7868031415228,
      "width": 1.5353535098392967,
      "height": 106.29738054666814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0LB",
      "roundness": {
        "type": 2
      },
      "seed": 2114749856,
      "version": 632,
      "versionNonce": 1263372384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5353535098392967,
          106.29738054666814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrjtYg_a5qa-ZMxylxBex",
        "focus": -0.5810042817952531,
        "gap": 1.1016528678028408,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZhAmkHc9qs4pWZwkMAlb1",
        "focus": -0.40128005599665545,
        "gap": 1.807304286428007,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "73p5hGL4G3RlxNGFZAMQv",
      "type": "text",
      "x": 687.8095979346936,
      "y": 240.2545184972123,
      "width": 89.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0LC",
      "roundness": null,
      "seed": 1101713824,
      "version": 93,
      "versionNonce": 7712160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314190455,
      "link": null,
      "locked": false,
      "text": "(组播 50)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(组播 50)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}