@online{gh23cloudhypervisor,
  author       = {LF Projects LLC},
  lastaccessed = {Nov 20, 2024},
  month        = {nov},
  title        = {Cloud Hypervisor},
  url          = {https://www.cloudhypervisor.org},
  year         = {2023}
}

@article{arxiv15gapbs,
  author       = {Scott Beamer and
                  Krste Asanovic and
                  David A. Patterson},
  title        = {The {GAP} Benchmark Suite},
  journal      = {CoRR},
  volume       = {abs/1508.03619},
  year         = {2015},
  url          = {http://arxiv.org/abs/1508.03619},
  eprinttype    = {arXiv},
  eprint       = {1508.03619},
  timestamp    = {Thu, 13 Apr 2023 19:55:40 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/BeamerAP15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{arxiv20pml,
  author       = {Stella Bitchebe and
                  Djob Mvondo and
                  Alain Tchana and
                  Laurent R{\'{e}}veill{\`{e}}re and
                  No{\"{e}}l De Palma},
  title        = {Intel Page Modification Logging, a hardware virtualization feature:
                  study and improvement for virtual machine working set estimation},
  journal      = {CoRR},
  volume       = {abs/2001.09991},
  year         = {2020},
  url          = {https://arxiv.org/abs/2001.09991},
  eprinttype    = {arXiv},
  eprint       = {2001.09991},
  timestamp    = {Thu, 30 Jan 2020 18:46:36 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2001-09991.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{jmlr09liblinear,
author = {Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
title = {LIBLINEAR: A Library for Large Linear Classification},
year = {2008},
issue_date = {6/1/2008},
publisher = {JMLR.org},
volume = {9},
issn = {1532-4435},
abstract = {LIBLINEAR is an open source library for large-scale linear classification. It supports logistic regression and linear support vector machines. We provide easy-to-use command-line tools and library calls for users and developers. Comprehensive documents are available for both beginners and advanced users. Experiments demonstrate that LIBLINEAR is very efficient on large sparse data sets.},
journal = {J. Mach. Learn. Res.},
month = jun,
pages = {1871–1874},
numpages = {4}
}

@article{tos17tinylfu,
  abstract   = {This article proposes to use a frequency-based cache admission policy in order to boost the effectiveness of caches subject to skewed access distributions. Given a newly accessed item and an eviction candidate from the cache, our scheme decides, based on the recent access history, whether it is worth admitting the new item into the cache at the expense of the eviction candidate.This concept is enabled through a novel approximate LFU structure called TinyLFU, which maintains an approximate representation of the access frequency of a large sample of recently accessed items. TinyLFU is very compact and lightweight as it builds upon Bloom filter theory.We study the properties of TinyLFU through simulations of both synthetic workloads and multiple real traces from several sources. These simulations demonstrate the performance boost obtained by enhancing various replacement policies with the TinyLFU admission policy. Also, a new combined replacement and eviction policy scheme nicknamed W-TinyLFU is presented. W-TinyLFU is demonstrated to obtain equal or better hit ratios than other state-of-the-art replacement policies on these traces. It is the only scheme to obtain such good results on all traces.},
  address    = {New York, NY, USA},
  articleno  = {35},
  author     = {Einziger, Gil and Friedman, Roy and Manes, Ben},
  doi        = {10.1145/3149371},
  issn       = {1553-3077},
  issue_date = {November 2017},
  journal    = {ACM Trans. Storage},
  keywords   = {eviction policy, admission policy, sketches, counting bloom filter, Caching},
  month      = {nov},
  number     = {4},
  numpages   = {31},
  publisher  = {Association for Computing Machinery},
  title      = {TinyLFU: A Highly Efficient Cache Admission Policy},
  url        = {https://doi.org/10.1145/3149371},
  volume     = {13},
  year       = {2017}
}

@article{osr08virtio,
  abstract   = {The Linux Kernel currently supports at least 8 distinct virtualization systems: Xen, KVM, VMware's VMI, IBM's System p, IBM's System z, User Mode Linux, lguest and IBM's legacy iSeries. It seems likely that more such systems will appear, and until recently each of these had its own block, network, console and other drivers with varying features and optimizations.The attempt to address this is virtio: a series of efficient, well-maintained Linux drivers which can be adapted for various different hypervisor implementations using a shim layer. This includes a simple extensible feature mechanism for each driver. We also provide an obvious ring buffer transport implementation called vring, which is currently used by KVM and lguest. This has the subtle effect of providing a path of least resistance for any new hypervisors: supporting this efficient transport mechanism will immediately reduce the amount of work which needs to be done. Finally, we provide an implementation which presents the vring transport and device configuration as a PCI device: this means guest operating systems merely need a new PCI driver, and hypervisors need only add vring support to the virtual devices they implement (currently only KVM does this).This paper will describe the virtio API layer as implemented in Linux, then the vring implementation, and finally its embodiment in a PCI device for simple adoption on otherwise fully-virtualized guests. We'll wrap up with some of the preliminary work to integrate this I/O mechanism deeper into the Linux host kernel.},
  address    = {New York, NY, USA},
  author     = {Russell, Rusty},
  doi        = {10.1145/1400097.1400108},
  issn       = {0163-5980},
  issue_date = {July 2008},
  journal    = {SIGOPS Oper. Syst. Rev. (OSR '08)},
  keywords   = {I/O, KVM, Linux, lguest, ring buffer, virtio, virtio_pci, virtualization, vring},
  month      = jul,
  number     = {5},
  numpages   = {9},
  pages      = {95–103},
  publisher  = {Association for Computing Machinery},
  title      = {virtio: towards a de-facto standard for virtual I/O devices},
  url        = {https://doi.org/10.1145/1400097.1400108},
  volume     = {42},
  year       = {2008}
}

@article{tpds15hotplugballoon,
  author  = {Liu, Haikun and Jin, Hai and Liao, Xiaofei and Deng, Wei and He, Bingsheng and Xu, Cheng-zhong},
  doi     = {10.1109/TPDS.2014.2320915},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  number  = {5},
  pages   = {1350--1363},
  title   = {Hotplug or Ballooning: A Comparative Study on Dynamic Memory Management Techniques for Virtual Machines},
  volume  = {26},
  year    = {2015}
}

@article{wu2020joint,
  title={Joint management of CPU and NVDIMM for breaking down the great memory wall},
  author={Wu, Chun-Feng and Chang, Yuan-Hao and Yang, Ming-Chang and Kuo, Tei-Wei},
  journal={IEEE Transactions on Computers},
  volume={69},
  number={5},
  pages={722--733},
  year={2020},
  publisher={IEEE}
}

@inproceedings{wu2024steal,
  title={How to steal CPU idle time when synchronous I/O mode becomes promising},
  author={Wu, Chun-Feng and Chang, Yuan-Hao and Yang, Ming-Chang and Kuo, Tei-Wei},
  booktitle={Proceedings of the 61st ACM/IEEE Design Automation Conference},
  pages={1--6},
  year={2024}
}

@article{wu2020storage,
  title={When storage response time catches up with overall context switch overhead, what is next?},
  author={Wu, Chun-Feng and Chang, Yuan-Hao and Yang, Ming-Chang and Kuo, Tei-Wei},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={39},
  number={11},
  pages={4266--4277},
  year={2020},
  publisher={IEEE}
}



@inproceedings{asplos17thermostat,
  abstract  = {The advent of new memory technologies that are denser and cheaper than commodity DRAM has renewed interest in two-tiered main memory schemes. Infrequently accessed application data can be stored in such memories to achieve significant memory cost savings. Past research on two-tiered main memory has assumed a 4KB page size. However, 2MB huge pages are performance critical in cloud applications with large memory footprints, especially in virtualized cloud environments, where nested paging drastically increases the cost of 4KB page management. We present Thermostat, an application-transparent huge-page-aware mechanism to place pages in a dual-technology hybrid memory system while achieving both the cost advantages of two-tiered memory and performance advantages of transparent huge pages. We present an online page classification mechanism that accurately classifies both 4KB and 2MB pages as hot or cold while incurring no observable performance overhead across several representative cloud applications. We implement Thermostat in Linux kernel version 4.5 and evaluate its effectiveness on representative cloud computing workloads running under KVM virtualization. We emulate slow memory with performance characteristics approximating near-future high-density memory technology and show that Thermostat migrates up to 50\% of application footprint to slow memory while limiting performance degradation to 3\%, thereby reducing memory cost up to 30\%.},
  address   = {New York, NY, USA},
  author    = {Agarwal, Neha and Wenisch, Thomas F.},
  booktitle = {Proceedings of the Twenty-Second International Conference on Architectural Support for Programming Languages and Operating Systems},
  doi       = {10.1145/3037697.3037706},
  isbn      = {9781450344654},
  keywords  = {cloud computing, operating systems},
  numpages  = {14},
  pages     = {631–644},
  publisher = {Association for Computing Machinery},
  series    = {ASPLOS '17},
  title     = {Thermostat: Application-transparent Page Management for Two-tiered Main Memory},
  url       = {https://doi.org/10.1145/3037697.3037706},
  venue     = {Xi'an, China},
  year      = {2017}
}

@inproceedings{asplos19nimble,
  abstract  = {Software-controlled heterogeneous memory systems have the potential to increase the performance and cost efficiency of computing systems. However they can only deliver on this promise if supported by efficient page management policies and mechanisms within the operating system (OS). Current OS implementations do not support efficient tiering of data between heterogeneous memories. Instead, they rely on expensive offlining of memory or swapping data to disk as a means of profiling and migrating hot or cold data between memory nodes. They also leave numerous optimizations on the table; for example, multi-threaded hardware is not leveraged to maximize page migration throughput, resulting in up to 95\% under-utilization of available memory bandwidth. To remedy these shortcomings, we propose and implement a general purpose OS-integrated multi-level memory management system that reuses current OS page tracking structures to tier pages directly between memories with no additional monitoring overhead. We augment this system with four additional optimizations: native support for transparent huge page migration, multi-threaded migration of a page, concurrent migration of multiple pages, and symmetric exchange of pages. Combined, these optimizations dramatically reduce kernel software overheads and improve raw page migration throughput over 15\texttimes{}. Implemented in Linux and evaluated on x86, Power, and ARM64 systems, our OS support for heterogeneous memories improves application performance 40\% over baseline Linux for a suite of real-world memory-intensive workloads utilizing a multi-level disaggregated memory system.},
  address   = {New York, NY, USA},
  author    = {Yan, Zi and Lustig, Daniel and Nellans, David and Bhattacharjee, Abhishek},
  booktitle = {Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
  doi       = {10.1145/3297858.3304024},
  isbn      = {9781450362405},
  keywords  = {page migration, operating system, heterogeneous memory management},
  numpages  = {15},
  pages     = {331--345},
  publisher = {Association for Computing Machinery},
  series    = {ASPLOS '19},
  title     = {Nimble Page Management for Tiered Memory Systems},
  url       = {https://doi.org/10.1145/3297858.3304024},
  venue     = {Providence, RI, USA},
  year      = {2019}
}

@inproceedings{asplos20mitosis,
author = {Achermann, Reto and Panwar, Ashish and Bhattacharjee, Abhishek and Roscoe, Timothy and Gandhi, Jayneel},
title = {Mitosis: Transparently Self-Replicating Page-Tables for Large-Memory Machines},
year = {2020},
isbn = {9781450371025},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3373376.3378468},
doi = {10.1145/3373376.3378468},
abstract = {Multi-socket machines with 1-100 TBs of physical memory are becoming prevalent. Applications running on such multi-socket machines suffer non-uniform bandwidth and latency when accessing physical memory. Decades of research have focused on data allocation and placement policies in NUMA settings, but there have been no studies on the question of how to place page-tables amongst sockets. We make the case for explicit page-table allocation policies and show that page-table placement is becoming crucial to overall performance. We propose Mitosis to mitigate NUMA effects on page-table walks by transparently replicating and migrating page-tables across sockets without application changes. This reduces the frequency of accesses to remote NUMA nodes when performing page-table walks. Mitosis uses two components: (i) a mechanism to efficiently enable and (ii) policies to effectively control -- page-table replication and migration. We implement Mitosis in Linux and evaluate its benefits on real hardware. Mitosis improves performance for large-scale multi-socket workloads by up to 1.34x by replicating page-tables across sockets. Moreover, it improves performance by up to 3.24x in cases when the OS migrates a process across sockets by enabling cross-socket page-table migration.},
booktitle = {Proceedings of the Twenty-Fifth International Conference on Architectural Support for Programming Languages and Operating Systems},
pages = {283–300},
numpages = {18},
keywords = {tlb miss overhead, tlb, page-table replication, numa, linux, large pages},
venue = {Lausanne, Switzerland},
series = {ASPLOS '20}
}

@inproceedings{asplos22tmo,
  abstract  = {The unrelenting growth of the memory needs of emerging datacenter applications, along with ever increasing cost and volatility of DRAM prices, has led to DRAM being a major infrastructure expense. Alternative technologies, such as NVMe SSDs and upcoming NVM devices, offer higher capacity than DRAM at a fraction of the cost and power. One promising approach is to transparently offload colder memory to cheaper memory technologies via kernel or hypervisor techniques. The key challenge, however, is to develop a datacenter-scale solution that is robust in dealing with diverse workloads and large performance variance of different offload devices such as compressed memory, SSD, and NVM. This paper presents TMO, Meta’s transparent memory offloading solution for heterogeneous datacenter environments. TMO introduces a new Linux kernel mechanism that directly measures in realtime the lost work due to resource shortage across CPU, memory, and I/O. Guided by this information and without any prior application knowledge, TMO automatically adjusts how much memory to offload to heterogeneous devices (e.g., compressed memory or SSD) according to the device’s performance characteristics and the application’s sensitivity to memory-access slowdown. TMO holistically identifies offloading opportunities from not only the application containers but also the sidecar containers that provide infrastructure-level functions. To maximize memory savings, TMO targets both anonymous memory and file cache, and balances the swap-in rate of anonymous memory and the reload rate of file pages that were recently evicted from the file cache. TMO has been running in production for more than a year, and has saved between 20-32\% of the total memory across millions of servers in our large datacenter fleet. We have successfully upstreamed TMO into the Linux kernel.},
  address   = {New York, NY, USA},
  author    = {Weiner, Johannes and Agarwal, Niket and Schatzberg, Dan and Yang, Leon and Wang, Hao and Sanouillet, Blaise and Sharma, Bikash and Heo, Tejun and Jain, Mayank and Tang, Chunqiang and Skarlatos, Dimitrios},
  booktitle = {Proceedings of the 27th ACM International Conference on Architectural Support for Programming Languages and Operating Systems},
  doi       = {10.1145/3503222.3507731},
  isbn      = {9781450392051},
  keywords  = {Datacenters, Operating Systems, Memory Management, Non-volatile Memory},
  numpages  = {13},
  pages     = {609–621},
  publisher = {Association for Computing Machinery},
  series    = {ASPLOS '22},
  title     = {TMO: Transparent Memory Offloading in Datacenters},
  url       = {https://doi.org/10.1145/3503222.3507731},
  venue     = {Lausanne, Switzerland},
  year      = {2022}
}

@inproceedings{asplos23pond,
  abstract  = {Public cloud providers seek to meet stringent performance requirements and low hardware cost. A key driver of performance and cost is main memory. Memory pooling promises to improve DRAM utilization and thereby reduce costs. However, pooling is challenging under cloud performance requirements. This paper proposes Pond, the first memory pooling system that both meets cloud performance goals and significantly reduces DRAM cost. Pond builds on the Compute Express Link (CXL) standard for load/store access to pool memory and two key insights. First, our analysis of cloud production traces shows that pooling across 8-16 sockets is enough to achieve most of the benefits. This enables a small-pool design with low access latency. Second, it is possible to create machine learning models that can accurately predict how much local and pool memory to allocate to a virtual machine (VM) to resemble same-NUMA-node memory performance. Our evaluation with 158 workloads shows that Pond reduces DRAM costs by 7\% with performance within 1-5\% of same-NUMA-node VM allocations.},
  address   = {New York, NY, USA},
  author    = {Li, Huaicheng and Berger, Daniel S. and Hsu, Lisa and Ernst, Daniel and Zardoshti, Pantea and Novakovic, Stanko and Shah, Monish and Rajadnya, Samir and Lee, Scott and Agarwal, Ishwar and Hill, Mark D. and Fontoura, Marcus and Bianchini, Ricardo},
  booktitle = {Proceedings of the 28th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 2},
  doi       = {10.1145/3575693.3578835},
  isbn      = {9781450399166},
  keywords  = {memory pooling, memory disaggregation, datacenter, cloud computing, Compute Express Link, CXL},
  numpages  = {14},
  pages     = {574–587},
  publisher = {Association for Computing Machinery},
  series    = {ASPLOS '23},
  title     = {Pond: CXL-Based Memory Pooling Systems for Cloud Platforms},
  url       = {https://doi.org/10.1145/3575693.3578835},
  venue     = {Vancouver, BC, Canada},
  year      = {2023}
}

@inproceedings{asplos23tmts,
  abstract  = {Fast DRAM increasingly dominates infrastructure spend in large scale computing environments and this trend will likely worsen without an architectural shift. The cost of deployed memory can be reduced by replacing part of the conventional DRAM with lower cost albeit slower memory media, thus creating a tiered memory system where both tiers are directly addressable and cached. But, this poses numerous challenges in a highly multi-tenant warehouse-scale computing setting. The diversity and scale of its applications motivates an application-transparent solution in the general case, adaptable to specific workload demands.
               This paper presents TMTS(Transparent Memory Tiering System), an application-transparent memory tiering management system that implements an adaptive, hardware-guided architecture to dynamically optimize access to the various directly-addressed memory tiers without faults. TMTS has been deployed at scale for two years serving thousands of production services, successfully meeting service level objectives (SLOs) across diverse application classes in the fleet. The solution is developed in terms of system level metrics it seeks to optimize and evaluated across the diverse workload mix to guide advanced policies embodied in a user-level agent. It sustains less than 5\% overall performance degradation while replacing 25\% of DRAM with a much slower medium.},
  address   = {New York, NY, USA},
  author    = {Duraisamy, Padmapriya and Xu, Wei and Hare, Scott and Rajwar, Ravi and Culler, David and Xu, Zhiyi and Fan, Jianing and Kennelly, Christopher and McCloskey, Bill and Mijailovic, Danijela and Morris, Brian and Mukherjee, Chiranjit and Ren, Jingliang and Thelen, Greg and Turner, Paul and Villavieja, Carlos and Ranganathan, Parthasarathy and Vahdat, Amin},
  booktitle = {Proceedings of the 28th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 3},
  doi       = {10.1145/3582016.3582031},
  isbn      = {9781450399180},
  keywords  = {Memory Management, Memory Tiering, Warehouse-Scale Computing},
  numpages  = {15},
  pages     = {727--741},
  publisher = {Association for Computing Machinery},
  series    = {ASPLOS '23},
  title     = {Towards an Adaptable Systems Architecture for Memory Tiering at Warehouse-Scale},
  url       = {https://doi.org/10.1145/3582016.3582031},
  venue     = {Vancouver, BC, Canada},
  year      = {2023}
}

@inproceedings{asplos23tpp,
  abstract  = {The increasing demand for memory in hyperscale applications has led to memory becoming a large portion of the overall datacenter spend. The emergence of coherent interfaces like CXL enables main memory expansion and offers an efficient solution to this problem. In such systems, the main memory can constitute different memory technologies with varied characteristics. In this paper, we characterize memory usage patterns of a wide range of datacenter applications across the server fleet of Meta. We, therefore, demonstrate the opportunities to offload colder pages to slower memory tiers for these applications. Without efficient memory management, however, such systems can significantly degrade performance.
               We propose a novel OS-level application-transparent page placement mechanism (TPP) for CXL-enabled memory. TPP employs a lightweight mechanism to identify and place hot/cold pages to appropriate memory tiers. It enables a proactive page demotion from local memory to CXL-Memory. This technique ensures a memory headroom for new page allocations that are often related to request processing and tend to be short-lived and hot. At the same time, TPP can promptly promote performance-critical hot pages trapped in the slow CXL-Memory to the fast local memory, while minimizing both sampling overhead and unnecessary migrations. TPP works transparently without any application-specific knowledge and can be deployed globally as a kernel release.
               We evaluate TPP with diverse memory-sensitive workloads in the production server fleet with early samples of new x86 CPUs with CXL 1.1 support. TPP makes a tiered memory system performant as an ideal baseline (<1\% gap) that has all the memory in the local tier. It is 18\% better than today’s Linux, and 5–17\% better than existing solutions including NUMA Balancing and AutoTiering. Most of the TPP patches have been merged in the Linux v5.18 release while the remaining ones are just pending for more discussion.},
  address   = {New York, NY, USA},
  author    = {Maruf, Hasan Al and Wang, Hao and Dhanotia, Abhishek and Weiner, Johannes and Agarwal, Niket and Bhattacharya, Pallab and Petersen, Chris and Chowdhury, Mosharaf and Kanaujia, Shobhit and Chauhan, Prakash},
  booktitle = {Proceedings of the 28th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 3},
  doi       = {10.1145/3582016.3582063},
  isbn      = {9781450399180},
  keywords  = {Memory Management, Datacenters, Tiered-Memory, CXL-Memory, Operating Systems, Heterogeneous System},
  numpages  = {14},
  pages     = {742–755},
  publisher = {Association for Computing Machinery},
  series    = {ASPLOS '23},
  title     = {TPP: Transparent Page Placement for CXL-Enabled Tiered-Memory},
  url       = {https://doi.org/10.1145/3582016.3582063},
  venue     = {Vancouver, BC, Canada},
  year      = {2023}
}

@inproceedings{atc21autotiering,
  author    = {Jonghyeon Kim and Wonkyo Choe and Jeongseob Ahn},
  booktitle = {2021 USENIX Annual Technical Conference (USENIX ATC 21)},
  isbn      = {978-1-939133-23-6},
  month     = jul,
  pages     = {715--728},
  publisher = {USENIX Association},
  title     = {Exploring the Design Space of Page Management for {Multi-Tiered} Memory Systems},
  url       = {https://www.usenix.org/conference/atc21/presentation/kim-jonghyeon},
  year      = {2021}
}

@inproceedings{atc24hugescope,
  address   = {Santa Clara, CA},
  author    = {Chuandong Li and Sai Sha and Yangqing Zeng and Xiran Yang and Yingwei Luo and Xiaolin Wang and Zhenlin Wang and Diyu Zhou},
  booktitle = {2024 USENIX Annual Technical Conference (USENIX ATC 24)},
  isbn      = {978-1-939133-41-0},
  month     = jul,
  pages     = {999--1012},
  publisher = {USENIX Association},
  title     = {Taming Hot Bloat Under Virtualization with {HUGESCOPE}},
  url       = {https://www.usenix.org/conference/atc24/presentation/li-chuandong},
  year      = {2024}
}

@inproceedings{eurosys22mhvm,
  abstract  = {loud platforms monetize their spare capacity by renting “Spot” virtual machines (VMs) that can be evicted in favor of higher-priority VMs. Recent work has shown that resource-harvesting VMs are more effective at exploiting spare capacity than Spot VMs, while also reducing the number of evictions. However, the prior work focused on harvesting CPU cores while keeping memory size fixed. This wastes a substantial monetization opportunity and may even limit the ability of harvesting VMs to leverage spare cores. Thus, in this paper, we explore memory harvesting and its challenges in real cloud platforms, namely its impact on VM creation time, NUMA spanning, and page fragmentation. We start by characterizing the amount and dynamics of the spare memory in Azure. We then design and implement memory-harvesting VMs (MHVMs), introducing new techniques for memory buffering, batching, and pre-reclamation. To demonstrate the use of MHVMs, we also extend a popular cluster scheduling framework (Hadoop) and a FaaS platform to adapt to them. Our main results show that (1) there is plenty of scope for memory harvesting in real platforms; (2) MHVMs are effective at mitigating the negative impacts of harvesting; and (3) our extensions of Hadoop and FaaS successfully hide the MHVMs’ varying memory size from the users’ data-processing jobs and functions. We conclude that memory harvesting has great potential for practical deployment and users can save up to 93\% of their costs when running workloads on MHVMs.},
  address   = {New York, NY, USA},
  author    = {Fuerst, Alexander and Novakovi\'{c}, Stanko and Goiri, \'{I}\~{n}igo and Chaudhry, Gohar Irfan and Sharma, Prateek and Arya, Kapil and Broas, Kevin and Bak, Eugene and Iyigun, Mehmet and Bianchini, Ricardo},
  booktitle = {Proceedings of the 27th ACM International Conference on Architectural Support for Programming Languages and Operating Systems},
  doi       = {10.1145/3503222.3507725},
  isbn      = {9781450392051},
  keywords  = {memory management, Cloud computing, resource harvesting},
  numpages  = {12},
  pages     = {583–594},
  publisher = {Association for Computing Machinery},
  series    = {ASPLOS '22},
  title     = {Memory-Harvesting VMs in Cloud Platforms},
  url       = {https://doi.org/10.1145/3503222.3507725},
  venue     = {Lausanne, Switzerland},
  year      = {2022}
}

@inproceedings{eurosys23gemini,
  abstract  = {Using huge pages has become a mainstream method to reduce address translation overhead for big memory workloads in modern computer systems. To create huge pages, system software usually uses page coalescing methods to dynamically combine contiguous base pages. Though page coalescing methods help effectively reduce address translation overhead on native systems, as the paper shows, their effectiveness is substantially undermined on virtualized platforms.The paper identifies this problem and analyzes the causes. It reveals and experimentally confirms that only huge guest pages backed by huge host pages can effectively reduce address translation overhead. Existing page coalescing methods only aim to increase huge pages at each layer, and fail to consider this cross-layer requirement on the alignmentment of huge pages.To address this issue, the paper designs Gemini as a cross-layer solution that guides the formation and allocation of huge pages in the guest and the host. With Gemini, the memory management at one layer is aware of the huge pages at the other layer, and manages carefully the memory regions corresponding to these huge pages. This is to increase the potential of forming and allocating huge pages from these regions and minimize the associated cost. Then, it guides page coalescing and huge page allocation to first consider these regions before other memory regions. Because huge pages are preferentially formed and allocated from these regions and less from other regions, huge guest pages backed by huge host pages can be increased without aggravating the adverse effects incurred by excessive huge pages.Extensive evaluation based on the prototype implementation in Linux/KVM and diverse real-world applications, such as key-value store, web server, and AI workloads, shows that Gemini can reduce TLB misses by up to 83\% and improve application performance by up to 126\%, compared to state-of-the-art page coalescing methods.},
  address   = {New York, NY, USA},
  author    = {Jia, Weiwei and Zhang, Jiyuan and Shan, Jianchen and Ding, Xiaoning},
  booktitle = {Proceedings of the Eighteenth European Conference on Computer Systems},
  doi       = {10.1145/3552326.3567487},
  isbn      = {9781450394871},
  keywords  = {cloud computing, memory management, virtualization, operating systems},
  numpages  = {16},
  pages     = {298--313},
  publisher = {Association for Computing Machinery},
  series    = {EuroSys '23},
  title     = {Making Dynamic Page Coalescing Effective on Virtualized Clouds},
  url       = {https://doi.org/10.1145/3552326.3567487},
  venue     = {Rome, Italy},
  year      = {2023}
}

@inproceedings{eurosys23vtmm,
  abstract  = {The memory demand of virtual machines (VMs) is increasing, while the traditional DRAM-only memory system has limited capacity and high power consumption. The tiered memory system can effectively expand the memory capacity and increase the cost efficiency. Virtualization introduces new challenges for memory tiering, specifically enforcing performance isolation, minimizing context switching, and providing resource overcommit. However, none of the state-of-the-art designs consider virtualization and thus address these challenges; we observe that a VM with tiered memory incurs up to a 2\texttimes{} slowdown compared to a DRAM-only VM.This paper proposes vTMM, a tiered memory management system specifically designed for virtualization. vTMM automatically determines page hotness and migrates pages between fast and slow memory to achieve better performance. A key insight in vTMM is to leverage the unique system characteristics in virtualization to meet the above challenges. Specifically, vTMM tracks memory accesses with page-modification logging (PML) and a multi-level queue design. Next, vTMM quantifies the page "temperature" and makes a fine-grained page classification with bucket-sorting. vTMM performs page migration with PML while providing resource overcommit by transparently resizing VM memory through the two-dimensional page tables. In combination, the above techniques minimize overhead, ensure performance isolation and provide dynamic memory partitioning to improve the overall system performance.We evaluate vTMM on a real DRAM+NVM system and a simulated CXL-Memory system. The results show that vTMM outperforms NUMA balancing, Intel Optane memory mode and Nimble (an OS-level tiered memory management system) for VM tiered memory management. Multi-VM co-running results show that vTMM improves the performance of a DRAM+NVM system by 50\%--140\% and a CXL-Memory system by 16\% -- 40\%, respectively.},
  address   = {New York, NY, USA},
  author    = {Sha, Sai and Li, Chuandong and Luo, Yingwei and Wang, Xiaolin and Wang, Zhenlin},
  booktitle = {Proceedings of the Eighteenth European Conference on Computer Systems},
  doi       = {10.1145/3552326.3587449},
  isbn      = {9781450394871},
  keywords  = {PML, hot set, virtual machine, tiered memory},
  numpages  = {15},
  pages     = {283–297},
  publisher = {Association for Computing Machinery},
  series    = {EuroSys '23},
  title     = {vTMM: Tiered Memory Management for Virtual Machines},
  url       = {https://doi.org/10.1145/3552326.3587449},
  venue     = {Rome, Italy},
  year      = {2023}
}

@inproceedings{eurosys24mtm,
  abstract  = {Multi-terabyte large memory systems are often characterized by more than two memory tiers with different latency and bandwidth. Multi-tiered large memory systems call for rethinking of memory profiling and migration because of the unique problems unseen in the traditional memory systems with smaller capacity and fewer tiers. We develop MTM, an application-transparent Multi-Tiered Memory management framework, based on three principles: (1) connecting the control of profiling overhead with the profiling mechanism for high-quality profiling; (2) building a universal page migration policy on the complex multi-tiered memory for high performance; and (3) introducing huge page awareness. We evaluate MTM using common big-data applications with realistic working sets (hundreds of GB to 1 TB). MTM outperforms seven solutions by up to 42\% (17\% on average).},
  address   = {New York, NY, USA},
  author    = {Ren, Jie and Xu, Dong and Ryu, Junhee and Shin, Kwangsik and Kim, Daewoo and Li, Dong},
  booktitle = {Proceedings of the Nineteenth European Conference on Computer Systems},
  doi       = {10.1145/3627703.3650075},
  isbn      = {9798400704376},
  keywords  = {Heterogeneous Memory Systems, Memory Management, Profiling},
  numpages  = {15},
  pages     = {803–817},
  publisher = {Association for Computing Machinery},
  series    = {EuroSys '24},
  title     = {MTM: Rethinking Memory Profiling and Migration for Multi-Tiered Large Memory},
  url       = {https://doi.org/10.1145/3627703.3650075},
  venue     = {Athens, Greece},
  year      = {2024}
}

@inproceedings{fast20empirical,
  address   = {Santa Clara, CA},
  author    = {Jian Yang and Juno Kim and Morteza Hoseinzadeh and Joseph Izraelevitz and Steve Swanson},
  booktitle = {18th USENIX Conference on File and Storage Technologies (FAST 20)},
  isbn      = {978-1-939133-12-0},
  month     = feb,
  pages     = {169--182},
  publisher = {USENIX Association},
  title     = {An Empirical Guide to the Behavior and Use of Scalable Persistent Memory},
  url       = {https://www.usenix.org/conference/fast20/presentation/yang},
  year      = {2020}
}

@inproceedings{isca17heteroos,
  abstract  = {Heterogeneous memory management combined with server virtualization in datacenters is expected to increase the software and OS management complexity. State-of-the-art solutions rely exclusively on the hypervisor (VMM) for expensive page hotness tracking and migrations, limiting the benefits from heterogeneity. To address this, we design HeteroOS, a novel application-transparent OS-level solution for managing memory heterogeneity in virtualized system. The HeteroOS design first makes the guest-OSes heterogeneity-aware and then extracts rich OS-level information about applications' memory usage to place data in the 'right' memory avoiding page migrations. When such pro-active placements are not possible, HeteroOS combines the power of the guest-OSes' information about applications with the VMM's hardware control to track for hotness and migrate only performance-critical pages. Finally, HeteroOS also designs an efficient heterogeneous memory sharing across multiple guest-VMs. Evaluation of HeteroOS with memory, storage, and network-intensive datacenter applications shows up to 2x performance improvement compared to the state-of-the-art VMM-exclusive approach.},
  address   = {New York, NY, USA},
  author    = {Kannan, Sudarsun and Gavrilovska, Ada and Gupta, Vishal and Schwan, Karsten},
  booktitle = {Proceedings of the 44th Annual International Symposium on Computer Architecture},
  doi       = {10.1145/3079856.3080245},
  isbn      = {9781450348928},
  keywords  = {Virtual Memory, Virtualization, Operating Systems, Hypervisor, 3D-stacked DRAM, Heterogeneous Memory, Non-volatile memory},
  numpages  = {14},
  pages     = {521-–534},
  publisher = {Association for Computing Machinery},
  series    = {ISCA '17},
  title     = {HeteroOS: OS Design for Heterogeneous Memory Management in Datacenter},
  url       = {https://doi.org/10.1145/3079856.3080245},
  venue     = {Toronto, ON, Canada},
  year      = {2017}
}

@inproceedings{nsdi20firecracker,
  address   = {Santa Clara, CA},
  author    = {Alexandru Agache and Marc Brooker and Alexandra Iordache and Anthony Liguori and Rolf Neugebauer and Phil Piwonka and Diana-Maria Popa},
  booktitle = {17th USENIX Symposium on Networked Systems Design and Implementation (NSDI 20)},
  isbn      = {978-1-939133-13-7},
  month     = feb,
  pages     = {419--434},
  publisher = {{USENIX} Association},
  title     = {Firecracker: Lightweight Virtualization for Serverless Applications},
  url       = {https://www.usenix.org/conference/nsdi20/presentation/agache},
  year      = {2020}
}

@inproceedings{osdi02esx,
  author    = {Waldspurger, Carl A.},
  booktitle = {5th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 02)},
  month     = dec,
  publisher = {{USENIX} Association},
  title     = {Memory Resource Management in VMware ESX Server},
  url       = {https://www.usenix.org/legacy/events/osdi02/tech/waldspurger.html},
  year      = {2002}
}

@inproceedings{osdi21temeraire,
  author    = {A.H. Hunter and Chris Kennelly and Paul Turner and Darryl Gove and Tipp Moseley and Parthasarathy Ranganathan},
  booktitle = {15th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 21)},
  isbn      = {978-1-939133-22-9},
  month     = jul,
  pages     = {257--273},
  publisher = {{USENIX} Association},
  title     = {Beyond malloc efficiency to fleet efficiency: a hugepage-aware memory allocator},
  url       = {https://www.usenix.org/conference/osdi21/presentation/hunter},
  year      = {2021}
}

@inproceedings{osdi23seph,
  address   = {Boston, MA},
  author    = {Chao Wang and Junliang Hu and Tsun-Yu Yang and Yuhong Liang and Ming-Chang Yang},
  booktitle = {17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23)},
  isbn      = {978-1-939133-34-2},
  month     = jul,
  pages     = {479--495},
  publisher = {USENIX Association},
  title     = {{SEPH}: Scalable, Efficient, and Predictable Hashing on Persistent Memory},
  url       = {https://www.usenix.org/conference/osdi23/presentation/wang-chao},
  year      = {2023}
}

@inproceedings {osdi24atlas,
  author = {Lei Chen and Shi Liu and Chenxi Wang and Haoran Ma and Yifan Qiao and Zhe Wang and Chenggang Wu and Youyou Lu and Xiaobing Feng and Huimin Cui and Shan Lu and Harry Xu},
  title = {A Tale of Two Paths: Toward a Hybrid Data Plane for Efficient {Far-Memory} Applications},
  booktitle = {18th USENIX Symposium on Operating Systems Design and Implementation (OSDI 24)},
  year = {2024},
  isbn = {978-1-939133-40-3},
  address = {Santa Clara, CA},
  pages = {77--95},
  url = {https://www.usenix.org/conference/osdi24/presentation/chen-lei},
  publisher = {USENIX Association},
  month = jul
}

@inproceedings{osdi24memstrata,
  address   = {Santa Clara, CA},
  author    = {Yuhong Zhong and Daniel S. Berger and Carl Waldspurger and Ryan Wee and Ishwar Agarwal and Rajat Agarwal and Frank Hady and Karthik Kumar and Mark D. Hill and Mosharaf Chowdhury and Asaf Cidon},
  booktitle = {18th USENIX Symposium on Operating Systems Design and Implementation (OSDI 24)},
  isbn      = {978-1-939133-40-3},
  month     = jul,
  pages     = {37--56},
  publisher = {USENIX Association},
  title     = {Managing Memory Tiers with {CXL} in Virtualized Environments},
  url       = {https://www.usenix.org/conference/osdi24/presentation/zhong-yuhong},
  year      = {2024}
}

@inproceedings{osdi24nomad,
  address   = {Santa Clara, CA},
  author    = {Lingfeng Xiang and Zhen Lin and Weishu Deng and Hui Lu and Jia Rao and Yifan Yuan and Ren Wang},
  booktitle = {18th USENIX Symposium on Operating Systems Design and Implementation (OSDI 24)},
  isbn      = {978-1-939133-40-3},
  month     = jul,
  pages     = {19--35},
  publisher = {USENIX Association},
  title     = {Nomad: {Non-Exclusive} Memory Tiering via Transactional Page Migration},
  url       = {https://www.usenix.org/conference/osdi24/presentation/xiang},
  year      = {2024}
}

@inproceedings{physor14xsbench,
author = {Tramm, John R and Siegel, Andrew R and Islam, Tanzima and Schulz, Martin},
title = {{XSBench} - The Development and Verification of a Performance Abstraction for {M}onte {C}arlo Reactor Analysis},
booktitle = {{PHYSOR} 2014 - The Role of Reactor Physics toward a Sustainable Future},
address = {Kyoto},
year = 2014,
url = "https://www.mcs.anl.gov/papers/P5064-0114.pdf"
}

@inproceedings{riscvw19perf,
  author    = {Kao, Alan},
  booktitle = {RISC-V Workshop Taiwan Proceedings},
  publisher = {RISC-V International},
  title     = {RISC-V Perf Tool Status},
  url       = {https://riscv.org/proceedings/2019/03/risc-v-workshop-taiwan-proceedings/},
  venue     = {Hsinchu, Taiwan},
  year      = {2019}
}

@inproceedings{socc16raminate,
  abstract  = {In the future, STT-MRAM will achieve larger capacity and comparable read/write performance, but incur orders of magnitude greater write energy than DRAM. To achieve large capacity as well as energy-efficiency, it is necessary to use both DRAM and STT-MRAM for the main memory of a computer. In this paper, we propose a hypervisor-based hybrid memory mechanism (RAMinate) that reduces write traffic to STT-MRAM by optimizing page locations between DRAM and STT-MRAM. In contrast to past studies, our mechanism works at the hypervisor level, not at the hardware or operating system level. It does not require any special program at the operating system level nor any design changes of the current memory controller at the hardware level. We developed a prototype of the proposed system by extending Qemu/KVM and conducted experiments with application benchmarks. We confirmed that our page replacement mechanism successfully worked for unmodified operating systems and dynamically diverted memory write traffic to DRAM. Our experiments also confirmed that our system successfully reduced write traffic to STT-MRAM by approximately 70\% for tested workloads, which results in a 50\% reduction in energy consumption in comparison to a DRAM-only system.},
  address   = {New York, NY, USA},
  author    = {Hirofuchi, Takahiro and Takano, Ryousei},
  booktitle = {Proceedings of the Seventh ACM Symposium on Cloud Computing},
  doi       = {10.1145/2987550.2987570},
  isbn      = {9781450345255},
  keywords  = {Virtual Machine, STT-MRAM, Non-volatile Memory, Hypervisor, Hybrid Memory},
  numpages  = {14},
  pages     = {112–125},
  publisher = {Association for Computing Machinery},
  series    = {SoCC '16},
  title     = {RAMinate: Hypervisor-based Virtualization for Hybrid Main Memory Systems},
  url       = {https://doi.org/10.1145/2987550.2987570},
  venue     = {Santa Clara, CA, USA},
  year      = {2016}
}

@inproceedings{sosp03xen,
  abstract   = {Numerous systems have been designed which use virtualization to subdivide the ample resources of a modern computer. Some require specialized hardware, or cannot support commodity operating systems. Some target 100\% binary compatibility at the expense of performance. Others sacrifice security or functionality for speed. Few offer resource isolation or performance guarantees; most provide only best-effort provisioning, risking denial of service.This paper presents Xen, an x86 virtual machine monitor which allows multiple commodity operating systems to share conventional hardware in a safe and resource managed fashion, but without sacrificing either performance or functionality. This is achieved by providing an idealized virtual machine abstraction to which operating systems such as Linux, BSD and Windows XP, can be ported with minimal effort.Our design is targeted at hosting up to 100 virtual machine instances simultaneously on a modern server. The virtualization approach taken by Xen is extremely efficient: we allow operating systems such as Linux and Windows XP to be hosted simultaneously for a negligible performance overhead --- at most a few percent compared with the unvirtualized case. We considerably outperform competing commercial and freely available solutions in a range of microbenchmarks and system-wide tests.},
  address   = {New York, NY, USA},
  author    = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  booktitle = {Proceedings of the Nineteenth ACM Symposium on Operating Systems Principles},
  doi       = {10.1145/945445.945462},
  isbn      = {1581137575},
  keywords  = {virtual machine monitors, paravirtualization, hypervisors},
  numpages  = {14},
  pages     = {164–177},
  publisher = {Association for Computing Machinery},
  series    = {SOSP '03},
  title     = {Xen and the art of virtualization},
  url       = {https://doi.org/10.1145/945445.945462},
  venue     = {Bolton Landing, NY, USA},
  year      = {2003}
}

@inproceedings{sosp13silo,
  author = {Tu, Stephen and Zheng, Wenting and Kohler, Eddie and Liskov, Barbara and Madden, Samuel},
  title = {Speedy transactions in multicore in-memory databases},
  year = {2013},
  isbn = {9781450323888},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2517349.2522713},
  doi = {10.1145/2517349.2522713},
  abstract = {Silo is a new in-memory database that achieves excellent performance and scalability on modern multicore machines. Silo was designed from the ground up to use system memory and caches efficiently. For instance, it avoids all centralized contention points, including that of centralized transaction ID assignment. Silo's key contribution is a commit protocol based on optimistic concurrency control that provides serializability while avoiding all shared-memory writes for records that were only read. Though this might seem to complicate the enforcement of a serial order, correct logging and recovery is provided by linking periodically-updated epochs with the commit protocol. Silo provides the same guarantees as any serializable database without unnecessary scalability bottlenecks or much additional latency. Silo achieves almost 700,000 transactions per second on a standard TPC-C workload mix on a 32-core machine, as well as near-linear scalability. Considered per core, this is several times higher than previously reported results.},
  booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
  pages = {18–32},
  numpages = {15},
  venue = {Farminton, Pennsylvania},
  series = {SOSP '13}
}

@inproceedings{sosp17azuretrace,
  abstract = {Cloud research to date has lacked data on the characteristics of the production virtual machine (VM) workloads of large cloud providers. A thorough understanding of these characteristics can inform the providers' resource management systems, e.g. VM scheduler, power manager, server health manager. In this paper, we first introduce an extensive characterization of Microsoft Azure's VM workload, including distributions of the VMs' lifetime, deployment size, and resource consumption. We then show that certain VM behaviors are fairly consistent over multiple lifetimes, i.e. history is an accurate predictor of future behavior. Based on this observation, we next introduce Resource Central (RC), a system that collects VM telemetry, learns these behaviors offline, and provides predictions online to various resource managers via a general client-side library. As an example of RC's online use, we modify Azure's VM scheduler to leverage predictions in oversubscribing servers (with oversubscribable VM types), while retaining high VM performance. Using real VM traces, we then show that the prediction-informed schedules increase utilization and prevent physical resource exhaustion. We conclude that providers can exploit their workloads' characteristics and machine learning to improve resource management substantially.},
  address   = {New York, NY, USA},
  author    = {Cortez, Eli and Bonde, Anand and Muzio, Alexandre and Russinovich, Mark and Fontoura, Marcus and Bianchini, Ricardo},
  booktitle = {Proceedings of the 26th Symposium on Operating Systems Principles},
  doi       = {10.1145/3132747.3132772},
  isbn      = {9781450350853},
  keywords  = {Cloud workloads, machine learning, predictive management},
  numpages  = {15},
  pages     = {153–167},
  publisher = {Association for Computing Machinery},
  series    = {SOSP '17},
  title     = {Resource Central: Understanding and Predicting Workloads for Improved Resource Management in Large Cloud Platforms},
  url       = {https://doi.org/10.1145/3132747.3132772},
  venue     = {Shanghai, China},
  year      = {2017}
}

@inproceedings{sosp21hemem,
  abstract  = {High-capacity non-volatile memory (NVM) is a new main memory tier. Tiered DRAM+NVM servers increase total memory capacity by up to 8x, but can diminish memory bandwidth by up to 7x and inflate latency by up to 63\% if not managed well. We study existing hardware and software tiered memory management systems on the recently available Intel Optane DC NVM with big data applications and find that no existing system maximizes application performance on real NVM.Based on our findings, we present HeMem, a tiered main memory management system designed from scratch for commercially available NVM and the big data applications that use it. HeMem manages tiered memory asynchronously, batching and amortizing memory access tracking, migration, and associated TLB synchronization overheads. HeMem monitors application memory use by sampling memory access via CPU events, rather than page tables. This allows HeMem to scale to terabytes of memory, keeping small and ephemeral data structures in fast memory, and allocating scarce, asymmetric NVM bandwidth according to access patterns. Finally, HeMem is flexible by placing per-application memory management policy at user-level. On a system with Intel Optane DC NVM, HeMem outperforms hardware, OS, and PL-based tiered memory management, providing up to 50\% runtime reduction for the GAP graph processing benchmark, 13\% higher throughput for TPC-C on the Silo in-memory database, 16\% lower tail-latency under performance isolation for a key-value store, and up to 10x less NVM wear than the next best solution, without application modification.},
  address   = {New York, NY, USA},
  author    = {Raybuck, Amanda and Stamler, Tim and Zhang, Wei and Erez, Mattan and Peter, Simon},
  booktitle = {Proceedings of the ACM SIGOPS 28th Symposium on Operating Systems Principles},
  doi       = {10.1145/3477132.3483550},
  isbn      = {9781450387095},
  keywords  = {Tiered memory management, Scalability, Operating system},
  numpages  = {16},
  pages     = {392–407},
  publisher = {Association for Computing Machinery},
  series    = {SOSP '21},
  title     = {HeMem: Scalable Tiered Memory Management for Big Data Applications and Real NVM},
  url       = {https://doi.org/10.1145/3477132.3483550},
  venue     = {Virtual Event, Germany},
  year      = {2021}
}

@inproceedings{sosp23fifo,
  abstract  = {As a cache eviction algorithm, FIFO has a lot of attractive properties, such as simplicity, speed, scalability, and flash-friendliness. The most prominent criticism of FIFO is its low efficiency (high miss ratio).In this work, we demonstrate a simple, scalable FIFO-based algorithm with three static queues (S3-FIFO). Evaluated on 6594 cache traces from 14 datasets, we show that S3-FIFO has lower miss ratios than state-of-the-art algorithms across traces. Moreover, S3-FIFO's efficiency is robust --- it has the lowest mean miss ratio on 10 of the 14 datasets. FIFO queues enable S3-FIFO to achieve good scalability with 6\texttimes{} higher throughput compared to optimized LRU at 16 threads.Our insight is that most objects in skewed workloads will only be accessed once in a short window, so it is critical to evict them early (also called quick demotion). The key of S3-FIFO is a small FIFO queue that filters out most objects from entering the main cache, which provides a guaranteed demotion speed and high demotion precision.},
  address   = {New York, NY, USA},
  author    = {Yang, Juncheng and Zhang, Yazhuo and Qiu, Ziyue and Yue, Yao and Vinayak, Rashmi},
  booktitle = {Proceedings of the 29th Symposium on Operating Systems Principles},
  doi       = {10.1145/3600006.3613147},
  isbn      = {9798400702297},
  numpages  = {20},
  pages     = {130–149},
  publisher = {Association for Computing Machinery},
  series    = {SOSP '23},
  title     = {FIFO Queues Are All You Need for Cache Eviction},
  url       = {https://doi.org/10.1145/3600006.3613147},
  venue     = {Koblenz, Germany},
  year      = {2023}
}

@inproceedings{sosp23memtis,
  abstract  = {The evergrowing memory demand fueled by datacenter workloads is the driving force behind new memory technology innovations (e.g., NVM, CXL). Tiered memory is a promising solution which harnesses such multiple memory types with varying capacity, latency, and cost characteristics in an effort to reduce server hardware costs while fulfilling memory demand. Prior works on memory tiering make suboptimal (often pathological) page placement decisions because they rely on various heuristics and static thresholds without considering overall memory access distribution. Also, deciding the appropriate page size for an application is difficult as huge pages are not always beneficial as a result of skewed accesses within them. We present Memtis, a tiered memory system that adopts informed decision-making for page placement and page size determination. Memtis leverages access distribution of allocated pages to optimally approximate the hot data set to the fast tier capacity. Moreover, Memtis dynamically determines the page size that allows applications to use huge pages while avoiding their drawbacks by detecting inefficient use of fast tier memory and splintering them if necessary. Our evaluation shows that Memtis outperforms state-of-the-art tiering systems by up to 169.0\% and their best by up to 33.6\%.},
  address   = {New York, NY, USA},
  author    = {Lee, Taehyung and Monga, Sumit Kumar and Min, Changwoo and Eom, Young Ik},
  booktitle = {Proceedings of the 29th Symposium on Operating Systems Principles},
  doi       = {10.1145/3600006.3613167},
  isbn      = {9798400702297},
  keywords  = {virtual memory, tiered memory management, operating system},
  numpages  = {18},
  pages     = {17--34},
  publisher = {Association for Computing Machinery},
  series    = {SOSP '23},
  title     = {MEMTIS: Efficient Memory Tiering with Dynamic Page Classification and Page Size Determination},
  url       = {https://doi.org/10.1145/3600006.3613167},
  venue     = {Koblenz, Germany},
  year      = {2023}
}

@inproceedings{sosp24colloid,
  abstract  = {The emergence of tiered memory architectures has led to a renewed interest in memory management. Recent works on tiered memory management innovate on mechanisms for access tracking, page migration, and dynamic page size determination; however, they all use the same page placement algorithm—packing the hottest pages in the default tier (one with the lowest hardware-specified memory access latency). This makes an implicit assumption that, despite serving the hottest pages, the access latency of the default tier is less than that of alternate tiers. This assumption is far from real: it is well-known in the computer architecture community that, in the realistic case of multiple in-flight requests, memory access latency can be significantly larger than the hardwarespecified latency. We show that, even under moderate loads, the default tier access latency can inflate to be 2.5× larger than the latency of alternate tiers; and that, under this regime, performance of state-of-the-art memory tiering systems can be 2.3× worse than the optimal.

  Colloid is a memory management mechanism that embodies the principle of balancing access latencies—page placement across tiers should be performed so as to balance their average (loaded) access latencies. To realize this principle, Colloid innovates on both per-tier memory access latency measurement mechanisms, and page placement algorithms that decide the set of pages to place in each tier. We integrate Colloid with three state-of-the-art memory tiering systemsHeMem, TPP and MEMTIS. Evaluation across a wide variety of workloads demonstrates that Colloid consistently enables the underlying system to achieve near-optimal performance.},
  address   = {New York, NY, USA},
  author    = {Vuppalapati, Midhul and Agarwal, Rachit},
  booktitle = {Proceedings of the 30th Symposium on Operating Systems Principles},
  doi       = {10.1145/3694715.3695968},
  isbn      = {9798400712517},
  keywords  = {operating system, tiered memory management},
  numpages  = {16},
  pages     = {79--94},
  publisher = {Association for Computing Machinery},
  series    = {SOSP '24},
  title     = {Tiered Memory Management: Access Latency is the Key!},
  url       = {https://doi.org/10.1145/3694715.3695968},
  venue     = {Austin, TX, USA},
  year      = {2024}
}

@inproceedings{vee15breaklargepage,
  abstract  = {VMware ESXi leverages hardware support for MMU virtualization available in modern Intel/AMD CPUs. To optimize address translation performance when running on such CPUs, ESXi preferably uses host large pages (2MB in x86-64 systems) to back VM's guest memory. While using host large pages provides best performance when host has sufficient free memory, it increases host memory pressure and effectively defeats page sharing. Hence, the host is more likely to hit the point where ESXi has to reclaim VM memory through much more expensive techniques such as ballooning or host swapping. As a result, using host large pages may significantly hurt consolidation ratio.To deal with this problem, we propose a new host large page management policy that allows to: a) identify 'cold' large pages and break them even when host has plenty of free memory; b) break all large pages proactively when host free memory becomes scarce, but before the host starts ballooning or swapping; c) reclaim the small pages within the broken large pages through page sharing. With the new policy, the shareable small pages can be shared much earlier and the amount of memory that needs to be ballooned or swapped can be largely reduced when host memory pressure is high. We also propose an algorithm to dynamically adjust the page sharing rate when proactively breaking large pages using a VM large page shareability estimator for higher efficiency.Experimental results show that the proposed large page management policy can improve the performance of various workloads up to 2.1x by significantly reducing the amount of ballooned or swapped memory when host memory pressure is high. Applications still fully benefit from host large pages when memory pressure is low.},
  address   = {New York, NY, USA},
  author    = {Guo, Fei and Kim, Seongbeom and Baskakov, Yury and Banerjee, Ishan},
  booktitle = {Proceedings of the 11th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  doi       = {10.1145/2731186.2731187},
  isbn      = {9781450334501},
  keywords  = {resource management, page sharing, virtualization, memory overcommitment, large page},
  numpages  = {13},
  pages     = {39–51},
  publisher = {Association for Computing Machinery},
  series    = {VEE '15},
  title     = {Proactively Breaking Large Pages to Improve Memory Overcommitment Performance in VMware ESXi},
  url       = {https://doi.org/10.1145/2731186.2731187},
  venue     = {Istanbul, Turkey},
  year      = {2015}
}

@inproceedings{vee15heterovisor,
  abstract  = {This paper presents HeteroVisor, a heterogeneity-aware hypervisor, that exploits resource heterogeneity to enhance the elasticity of cloud systems. Introducing the notion of 'elasticity' (E) states, HeteroVisor permits applications to manage their changes in resource requirements as state transitions that implicitly move their execution among heterogeneous platform components. Masking the details of platform heterogeneity from virtual machines, the E-state abstraction allows applications to adapt their resource usage in a fine-grained manner via VM-specific 'elasticity drivers' encoding VM-desired policies. The approach is explored for the heterogeneous processor and memory subsystems evolving for modern server platforms, leading to mechanisms that can manage these heterogeneous resources dynamically and as required by the different VMs being run. HeteroVisor is implemented for the Xen hypervisor, with mechanisms that go beyond core scaling to also deal with memory resources, via the online detection of hot memory pages and transparent page migration. Evaluation on an emulated heterogeneous platform uses workload traces from real-world data, demonstrating the ability to provide high on-demand performance while also reducing resource usage for these workloads.},
  address   = {New York, NY, USA},
  author    = {Gupta, Vishal and Lee, Min and Schwan, Karsten},
  booktitle = {Proceedings of the 11th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  doi       = {10.1145/2731186.2731191},
  isbn      = {9781450334501},
  keywords  = {heterogeneous platforms, cloud elasticity},
  numpages  = {14},
  pages     = {79–92},
  publisher = {Association for Computing Machinery},
  series    = {VEE '15},
  title     = {HeteroVisor: Exploiting Resource Heterogeneity to Enhance the Elasticity of Cloud Platforms},
  url       = {https://doi.org/10.1145/2731186.2731191},
  venue     = {Istanbul, Turkey},
  year      = {2015}
}

@inproceedings{vee16x86epttlb,
  abstract  = {Managing virtual memory is an expensive operation, and becomes even more expensive on virtualized servers. Process- ing TLB misses on a virtualized x86 server requires a two-dimensional page walk that can have 6x more page table lookups, hence 6x more memory references, than a native page table walk. Thus much of the recent research on the subject starts from the assumption that TLB miss processing in virtual environments is significantly more expensive than on native servers. However, we will show that with the latest software stack on modern x86 processors, most of these page-table lookups are satisfied by internal paging structure caches and the L1/L2 data caches, and the actual virtualization overhead of TLB miss processing is a modest fraction of the overall time spent processing TLB misses.In this paper, we present a detailed accounting of the TLB miss processing costs on virtualized x86 servers for an exhaustive set of workloads, in particular, two very demanding industry standard workloads. We show that an implementation of the TPC-C workload that actively uses 475 GB of memory on a 72-CPU Haswell-EP server spends 20\% of its time processing TLB misses when the application runs in a VM. Although this is a non-trivial amount, it is only 4.2\% higher than the TLB miss processing costs on bare metal. The multi-VM VMmark benchmark sees 12.3\% in TLB miss processing, but only 4.3\% of that can be attributed to virtualization overheads. We show that even for the heaviest workloads, a well-tuned application that uses large pages on a recent OS release with a modern hypervisor running on the latest x86 processors sees only minimal degradation from the additional overhead of the two-dimensional page walks in a virtualized server.},
  address   = {New York, NY, USA},
  author    = {Merrifield, Timothy and Taheri, H. Reza},
  booktitle = {Proceedings of The12th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  doi       = {10.1145/2892242.2892258},
  isbn      = {9781450339476},
  keywords  = {performance, virtual memory, virtualization, extended page tables},
  numpages  = {11},
  pages     = {25–35},
  publisher = {Association for Computing Machinery},
  series    = {VEE '16},
  title     = {Performance Implications of Extended Page Tables on Virtualized X86 Processors},
  url       = {https://doi.org/10.1145/2892242.2892258},
  venue     = {Atlanta, Georgia, USA},
  year      = {2016}
}

@inproceedings{vee21virtiomem,
  abstract  = {The ability to dynamically increase or reduce the amount of memory available to a virtual machine is getting increasingly important: as one example, cloud users want to dynamically adjust the memory assigned to their virtual machines to optimize costs. Traditional memory hot(un)plug, such as hot(un)plugging emulated DIMMs, and memory ballooning can dynamically resize virtual machine memory. However, existing approaches provide limited flexibility, are incompatible with important technologies like vNUMA and fast operating system reboots, or are unsuitable when hosting untrusted virtual machines.  To overcome these limitations, we introduce virtio-mem, a VIRTIO-based paravirtualized memory device, designed for fine-grained, NUMA-aware memory hot(un)plug in cloud environments. To showcase the adaptions needed in a hypervisor and a guest operating system to support virtio-mem, we describe our implementation in the QEMU/KVM hypervisor and Linux guests. We evaluate virtio-mem against traditional memory hot(un)plug and memory ballooning, showing that our approach enables assignment of memory in substantially smaller granularity per NUMA node than traditional memory hot(un)plug, such as 4 MiB on x86-64. In contrast to memory ballooning, virtio-mem is fully NUMA-aware and supports fast operating system reboots by design, while guaranteeing that malicious virtual machines, which try using more memory than agreed upon, can be detected reliably.  We conclude that using paravirtualized memory devices for dynamically resizing virtual machine memory significantly increases flexibility and usability compared to state-of-the-art. A first version of virtio-mem for x86-64 has been integrated into upstream Linux and QEMU.},
  address   = {New York, NY, USA},
  author    = {Hildenbrand, David and Schulz, Martin},
  booktitle = {Proceedings of the 17th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  doi       = {10.1145/3453933.3454010},
  isbn      = {9781450383943},
  keywords  = {Memory Hotunplug, Memory Ballooning, Memory Resize, Paravirtualization, Memory Hotplug},
  numpages  = {14},
  pages     = {1–14},
  publisher = {Association for Computing Machinery},
  series    = {VEE '21},
  title     = {Virtio-Mem: Paravirtualized Memory Hot(Un)Plug},
  url       = {https://doi.org/10.1145/3453933.3454010},
  venue     = {Virtual, USA},
  year      = {2021}
}

@inproceedings{www10twitter,
  author = {Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
  title = "{W}hat is {T}witter, a social network or a news media?",
  booktitle = {WWW '10: Proceedings of the 19th international conference on World wide web},
  year = {2010},
  isbn = {978-1-60558-799-8},
  pages = {591--600},
  venue = {Raleigh, North Carolina, USA},
  doi = {https://doi.acm.org/10.1145/1772690.1772751},
  publisher = {ACM},
  address = {New York, NY, USA},
}


@online{awsc5,
  author       = {Amazon},
  lastaccessed = {Nov 1, 2024},
  month        = {nov},
  title        = {Compute-Intensive C5 Instances for Amazon EC2},
  url          = {https://aws.amazon.com/blogs/aws/now-available-compute-intensive-c5-instances-for-amazon-ec2/},
  year         = {2017}
}

@online{awsfamily,
  author       = {Amazon},
  lastaccessed = {Oct 28, 2024},
  title        = {Amazon EC2 Instance types},
  url          = {https://aws.amazon.com/ec2/instance-types/}
}

@online{azurefamily,
  author       = {Microsoft},
  lastaccessed = {Oct 28, 2024},
  month        = {aug},
  title        = {Sizes for virtual machines in Azure},
  url          = {https://learn.microsoft.com/en-us/azure/virtual-machines/sizes/overview},
  year         = {2024}
}

@online{ddr5-micron,
  author       = {Micron},
  lastaccessed = {Oct 28, 2024},
  month        = {jul},
  title        = {MICRON® DDR5 MRDIMM},
  url          = {https://www.micron.com/content/dam/micron/global/public/documents/products/product-flyer/mrdimm_product_brief.pdf},
  year         = {2024}
}

@online{dell128pmem,
  author       = {Dell},
  lastaccessed = {Nov 5, 2024},
  title        = {Dell Memory Upgrade - 128 GB - 2666 MT/s Intel Opt DC Persistent Memory},
  url          = {https://web.archive.org/web/20241105065608/https://www.dell.com/en-us/shop/mem/apd/aa664973/},
  year         = {2024}
}

@online{dell64dram,
  author       = {Dell},
  lastaccessed = {Nov 5, 2024},
  title        = {Dell Memory Upgrade - 64 GB - 4Rx4 DDR4 LRDIMM 2666 MT/s},
  url          = {https://web.archive.org/web/20241105065702/https://www.dell.com/en-us/shop/mem/apd/a9781930/},
  year         = {2024}
}

@online{gcefamily,
  author       = {Google},
  lastaccessed = {Oct 28, 2024},
  title        = {General-purpose machine family for Compute Engine},
  url          = {https://cloud.google.com/compute/docs/general-purpose-machines}
}

@online{graph500,
  lastaccessed = {Dec 3, 2024},
  title        = {Graph 500 Benchmarks},
  url          = {https://graph500.org}
}

@online{intel-mlc,
  author       = {Intel},
  lastaccessed = {Dec 2, 2024},
  month        = {may},
  title        = {Intel® Memory Latency Checker v3.11b},
  url          = {https://www.intel.com/content/www/us/en/developer/articles/tool/intelr-memory-latency-checker.html},
  year         = {2024}
}

@online{intel-sdm,
  author       = {Intel},
  lastaccessed = {Aug 16, 2024},
  month        = {jul},
  title        = {Intel® 64 and IA-32 Architectures Software Developer Manuals},
  url          = {https://web.archive.org/web/20240816185003/https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html},
  year         = {2024}
}

@online{intel6780e,
  author       = {Intel},
  lastaccessed = {Oct 28, 2024},
  title        = {Intel® Xeon® 6780E Processor},
  url          = {https://www.intel.com/content/www/us/en/products/sku/240362/intel-xeon-6780e-processor-108m-cache-2-20-ghz/specifications.html},
  year         = {2024}
}

@online{intel8895v2,
  author       = {Intel},
  lastaccessed = {Oct 28, 2024},
  title        = {Intel® Xeon® Processor E7-8895 v2},
  url          = {https://www.intel.com/content/www/us/en/products/sku/79209/intel-xeon-processor-e78895-v2-37-5m-cache-2-80-ghz/specifications.html},
  year         = {2014}
}

@online{is-amd,
  author       = {Joseph Greathouse},
  lastaccessed = {Oct 29, 2024},
  month        = {april},
  title        = {AMD Research Instruction Based Sampling Toolkit},
  url          = {https://github.com/jlgreathouse/AMD_IBS_Toolkit},
  year         = {2021}
}

@online{is-arm,
  author       = {Arm},
  lastaccessed = {Oct 29, 2024},
  month        = {mar},
  title        = {The Performance Monitors Extension - Arm Architecture Reference Manual for A-profile architecture},
  url          = {https://developer.arm.com/documentation/ddi0487/},
  year         = {2024}
}


@online{lkml05hotplug,
  author       = {Hansen, Dave},
  lastaccessed = {Nov 20, 2024},
  month        = {feb},
  title        = {[RFC][PATCH] Memory Hotplug},
  url          = {https://lore.kernel.org/linux-mm/1108685111.6482.40.camel@localhost/},
  year         = {2005}
}

@online{lkml12autonuma,
  author       = {Arcangeli, Andrea},
  lastaccessed = {Feb 5, 2024},
  month        = {mar},
  title        = {AutoNUMA: the other approach to NUMA scheduling},
  url          = {https://lwn.net/Articles/488709/},
  year         = {2012}
}

@online{lkml12balancenuma,
  author       = {Gorman, Mel},
  lastaccessed = {Feb 5, 2024},
  month        = {nov},
  title        = {NUMA in a hurry},
  url          = {https://lwn.net/Articles/524977/},
  year         = {2012}
}

@online{lkml12schednuma,
  author       = {Zijlstra, Peter},
  lastaccessed = {Feb 5, 2024},
  month        = {mar},
  title        = {Toward better NUMA scheduling},
  url          = {https://lwn.net/Articles/486858/},
  year         = {2012}
}

@online{lkml13numaprogress,
  author       = {Corbet, Jonathan},
  lastaccessed = {Feb 5, 2024},
  month        = {oct},
  title        = {NUMA scheduling progress},
  url          = {https://lwn.net/Articles/568870/},
  year         = {2013}
}

@online{lkml14silvermontpebs,
  author       = {Kleen, Andi},
  lastaccessed = {Feb 5, 2024},
  month        = {may},
  title        = {Implement PEBS virtualization for Silvermont},
  url          = {https://lore.kernel.org/all/1401412327-14810-1-git-send-email-andi@firstfloor.org/},
  year         = {2014}
}

@online{lkml21tpppatch,
  author       = {Maruf, Hasan Al},
  lastaccessed = {Oct 28, 2024},
  month        = {nov},
  title        = {[PATCH 0/5] Transparent Page Placement for Tiered-Memory},
  url          = {https://lore.kernel.org/all/cover.1637778851.git.hasanalmaruf@fb.com/},
  year         = {2021}
}

@online{lkml22eptfriendlypebs,
  author       = {Xu, Like},
  lastaccessed = {Nov 4, 2024},
  month        = {sep},
  title        = {perf/x86/intel: Expose EPT-friendly PEBS for SPR and future models},
  url          = {https://lore.kernel.org/kvm/20220922051929.89484-1-likexu@tencent.com/},
  year         = {2022}
}

@online{lkml24riscvguestsampling,
  author       = {Patra, Atish},
  lastaccessed = {Aug 16, 2024},
  month        = {april},
  title        = {RISC-V SBI v2.0 PMU improvements and Perf sampling in KVM guest},
  url          = {https://lore.kernel.org/kvm/20240416184421.3693802-1-atishp@rivosinc.com/},
  year         = {2024}
}

@online{speccpu17,
  author       = {Standard Performance Evaluation Corporation},
  lastaccessed = {Dec 3, 2024},
  title        = {SPEC CPU® 2017},
  url          = {https://www.spec.org/cpu2017/},
  year         = {2017}
}


@online{virtio-spec,
  author       = {Tsirkin, Michael and Huck, Cornelia},
  lastaccessed = {Nov 25, 2024},
  month        = {oct},
  title        = {Virtual I/O Device (VIRTIO) Version 1.3},
  url          = {https://docs.oasis-open.org/virtio/virtio/v1.3/virtio-v1.3.html},
  year         = {2023}
}
